<aura:component abstract="true">
	
    <aura:attribute name="value" type="String"/>
    <aura:attribute name="group" type="Object"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="hide" type="Boolean" default="false"/>
    <aura:attribute name="disregard" type="Boolean" default="false"/>

    <aura:attribute name="defaultMessage" type="String" access="GLOBAL" default="Please enter a valid value"/>
    <aura:attribute name="errorText" type="String" access="GLOBAL"/>
    
    <aura:registerEvent name="CsqDispatch" type="c:CsqDispatch" />
    <aura:registerEvent name="validationEvent" type="c:DfcValidationEvent" />
   
    <aura:handler name="init" value="{!this}" action="{!c.init}" /> 

    <aura:handler event="c:DfcValidate" action="{!c.validate}" /> 
    <aura:handler event="c:CsqFluxComponentInit" action="{!c.validate}" /> 
    <aura:handler name="change" value="{!v.value}" action="{!c.validate}" /> 

    <span class="{!v.hide?'hide':''}">{!v.errorText}</span>
    
</aura:component>