<aura:component access="GLOBAL" extends="c:CsqFluxComponent">
	
    <aura:attribute name="communityData" type="Object" access="GLOBAL"/>

    <aura:attribute name="alert" type="String" access="GLOBAL"/>

    <!-- These two reference singletons - like Injection -->
    <c:CsqLodashService aura:id="lodashService" />
    <c:CsqMomentService aura:id="momentService"/>

    <c:DfcCommunityStore change="c.onCommunityStoreChange"/>

    <div class="{!$Browser.formFactor}">

    <div class="row">
     <div class="col-md-12" >
        
        <h1 style='min-height:26px'>{!v.communityData.Name__c}</h1>

         <c:DfcBlockNavigator >
             <aura:set attribute="viewStore"><c:DfcManageViewStore /></aura:set>
         </c:DfcBlockNavigator>

      </div>
    </div>      
        
    <div class="row">
     
           <div class="col-md-2" ></div>
               
           <div class="col-md-8">  
        
           <div class="dfc-alert"><c:CsqAlert priority="LOW"/></div>

               <c:CsqViewSet >
              
              	   <aura:set attribute="store"><c:DfcManageViewStore /></aura:set>
                  
                  <!-- Community Overview-->
                     <div>
                         <c:DfcManageOverview />
                         <c:DfcNavButtons backButton="false"/> 
                     </div>
       
                      <!-- Focus Areas -->                  
                     <div>
                         <c:DfcManageFocusAreas />
                         <c:DfcNavButtons /> 
                     </div> 
                        
                     <!-- Log Activities-->  
                     <div>     
                         <c:DfcManageActivities />
                         <c:DfcNavButtons /> 
                     </div>
                    
                      <!-- Manage Representatives-->      
                     <div>
                         <c:DfcManageRepresentatives />    
                         <c:DfcNavButtons /> 
                     </div>
                  
                     <div>
                          <c:DfcAssessment /> 
                          <c:DfcNavButtons /> 
                     </div>
                   
                     <div>
                         <c:DfcResourceList />
                         <c:DfcNavButtons nextButton="false"/> 
                     </div>
                  
              </c:CsqViewSet>

         </div><!-- end md-8 -->

        <div class="col-md-2" ></div>
          
        </div><!-- end row -->       
    
    </div>
   <!-- </aura:if> -->
          
</aura:component>