# Communities

./: README.md  build.develop.properties  build.properties  build.xml  circle.yml  config.yml
.circleci/: config.yml
config/: destructiveChanges.xml
config/environments/: development.properties
config/scripts/: ci.sh  destructive_flows.js
src/: destructiveChangesPost.xml  destructiveChangesPre.xml  package.xml
src/classes/: BatchPurgeWeberror.cls  BatchSendVerificationEmail.cls  BatchSendVerificationEmail_Test.cls  BatchUpdateChampionsIdentifiedOnOrgs.cls  BatchUpdateChampionsIdentifiedOn_Test.cls  BatchUpdateOldFriendCountsByChamps.cls  BatchUpdateOldFriendCountsByChamps_Test.cls  BatchUpdateOrgEventsFriendsCount.cls  BatchUpdateOrgEventsFriendsCount_Test.cls  BatchUpdateUserIdOnDFContacts.cls  BatchUpdateUserIdOnDFContacts_Test.cls  CkeCheckoutController.cls  CkeCheckoutController_Test.cls  CkeDownloadController.cls  CkeDownloadController_Test.cls  CkeDownloadHandler.cls  CkeDownloadHandler_Test.cls  CkeException.cls  CkeFAQsController.cls  CkeFAQsController_Test.cls  CkeHomeHoldingController.cls  CkeHomeHoldingController_Test.cls  CkeLinkBatchScheduler.cls  CkeMailClient.cls  CkeMailClientMockHttp_Test.cls  CkeMailClient_Test.cls  CkePackRequestController.cls  CkePackRequestController_Test.cls  CkePackRequestLinkBatcher.cls  CkePackRequestLinkBatcher_Test.cls  CkePayinController.cls  CkePaymentController.cls  CkePaymentController_Test.cls  CkeUrlRewriter.cls  CkeUrlRewriter_Test.cls  CommunityUtils.cls  CommunityUtils_Test.cls  ContactTriggerMethods.cls  CsqUserStoreController.cls  CsqUserStoreController_Test.cls  (+448 more)
src/components/: Cke_AddressFinder.component  Cke_AddressFinder.component-meta.xml  Cke_CardDetails.component  Cke_CardDetails.component-meta.xml  Cke_CommonBody.component  Cke_CommonBody.component-meta.xml  Cke_CommonDonateAside.component  Cke_CommonDonateAside.component-meta.xml  Cke_CommonFooter.component  Cke_CommonFooter.component-meta.xml  Cke_CommonHead.component  Cke_CommonHead.component-meta.xml  Cke_CommonScripts.component  Cke_CommonScripts.component-meta.xml  Cke_CupcakeBanner.component  Cke_CupcakeBanner.component-meta.xml  Cke_GoogleTagManager.component  Cke_GoogleTagManager.component-meta.xml  Cke_OptInContactOptions.component  Cke_OptInContactOptions.component-meta.xml  Cke_PersonalDetails.component  Cke_PersonalDetails.component-meta.xml  Cke_ProximityQuestions.component  Cke_ProximityQuestions.component-meta.xml  Cke_SocialSection.component  Cke_SocialSection.component-meta.xml  Cke_WebBanner.component  Cke_WebBanner.component-meta.xml  Cke_WebMainNav.component  Cke_WebMainNav.component-meta.xml  DCE_AZLogo.component  DCE_AZLogo.component-meta.xml  DCE_CSS.component  DCE_CSS.component-meta.xml  DCE_EmailServiceDigest.component  DCE_EmailServiceDigest.component-meta.xml  DCE_LoadingSpinner.component  DCE_LoadingSpinner.component-meta.xml  DCE_Navbar.component  DCE_Navbar.component-meta.xml  (+215 more)
src/email/: DF_Community_Emails-meta.xml  DementiaConnectExtranet-meta.xml
src/labels/: CustomLabels.labels
src/layouts/: Account-Account Layout.layout  Account-Blank Account.layout  Account-Youth engagement layout.layout  Action__c-Action Layout.layout  Action__c-DF Action Layout.layout  Action__c-Partner Action Layout.layout  Badge_Claim__c-Badge Claim Layout.layout  Badge_Claim__c-Blank Badge Claim.layout  CKE_Pack_Request__c-CKE_Pack_Request Layout.layout  CKE_Pack_Request__c-CKE_Register_Interest Layout.layout  CKE_Payment__c-CKE Payment Layout.layout  CaseInteraction-Case Feed Layout.layout  CollaborationGroup-Group Layout.layout  CommunityResource__c-Community Resource Layout.layout  Contact-Blank Contact.layout  Contact-Contact Layout.layout  Contact-Other Contact Layout.layout  Contact-Youth engagement.layout  Contract-Contract Layout.layout  DCEProfile__c-DCE Profile Layout.layout  DCE_OrgAmend__c-DCE Partner Amendment Layout.layout  DCE_RecordUpdateIssue__c-DCE Record Amend Issue Layout.layout  DCE_ServiceAmend__c-Service Creation or Amendment Layout.layout  DFC_Action_Activity__c-DFC_Action_Activity Layout.layout  DFC_Action_Area__c-DFC Action Area Layout.layout  DFC_Activity__c-DFC_Activity Layout.layout  DFC_Alliance__c-DFC Alliance Layout.layout  DFC_Assessment_Answer__c-DFC Answer Layout.layout  DFC_Assessment_Answer__c-DFC Assessment Answer Layout.layout  DFC_Assessment_Question__c-DFC Assessment Question Layout.layout  DFC_Assessment__c-DFC Assessment Layout.layout  DFC_Community_Action_Area__c-DFC Community Action Area Layout.layout  DFC_Community_Representative__c-DFC Representative Layout.layout  DFC_Community__c-DFC Community Layout.layout  DFC_County__c-DFC County Layout.layout  DFC_DAA_Region__c-DFC DAA Region Layout.layout  DFC_DAA_Region__c-DFC Region Layout.layout  DFC_Resource__c-DFC Resource Layout.layout  DF_Contact_Inbound_Change__c-DF Contact Inbound Change Layout.layout  DF_Contact_Intraction__c-DF Contact Interaction Layout.layout  (+60 more)
src/objects/: Account.object  Action__c.object  Activity.object  Badge_Claim__c.object  CKE_Pack_Request__c.object  CKE_Payment__c.object  Campaign.object  Case.object  Champion_codes__c.object  CommunityResource__c.object  Community_Settings__c.object  Contact.object  Contact_Option__c.object  Contract.object  DCEProfile__c.object  DCE_OrgAmend__c.object  DCE_RecordUpdateIssue__c.object  DCE_ServiceAmend__c.object  DFC_Action_Activity__c.object  DFC_Action_Area__c.object  DFC_Activity__c.object  DFC_Alliance__c.object  DFC_Assessment_Answer__c.object  DFC_Assessment_Question__c.object  DFC_Assessment__c.object  DFC_Community_Action_Area__c.object  DFC_Community_Representative__c.object  DFC_Community__c.object  DFC_County__c.object  DFC_DAA_Region__c.object  DFC_Resource__c.object  DF_Contact_Inbound_Change__c.object  DF_Contact_Intraction__c.object  DF_Contact__c.object  DF_DuplicationAnalysis__c.object  DF_EventAttendee__c.object  DF_Event__c.object  DF_Pack_Request__c.object  DF_Region_Postcode__c.object  DF_Region_Statistics__c.object  (+37 more)
src/pages/: CKE_Maintenance.page  Cke_About.page  (+276 more)
(+653 files in other folders)
