<?xml version="1.0" encoding="UTF-8"?>
<project name="DF-Communities" xmlns:sf="antlib:com.salesforce" default="sf" basedir=".">
  <target name="Build">
    <echo>Continuous Integration Build</echo>
    <taskdef resource="net/sf/antcontrib/antlib.xml" />
    <property environment="env" />
    <echo>Branch: ${env.CIRCLE_BRANCH}</echo>
    <property file="build.${env.CIRCLE_BRANCH}.properties" />
    <echo>${build.cmd}</echo>
    <antcall target="${build.cmd}" />
  </target>
  <target name="DeployAndCheckOnly">
    <echo>Deploy Code CheckOnly in Org with username: ${env.username}</echo>
    <sf:deploy username="${env.username}" password="${env.password}" serverurl="${env.serverurl}" maxPoll="${env.maxPoll}" deployRoot="./src" logType="Detail" checkOnly="${sf.checkOnly}" />
  </target>
  <target name="DeployAndRunAllTests">
    <echo>Deploy and RunAllTests in Org with username: ${env.username}</echo>
    <sf:deploy username="${env.username}" password="${env.password}" serverurl="${env.serverurl}" maxPoll="${env.maxPoll}" deployRoot="./src" logType="Detail" runallTests="${env.runallTests}" />
  </target>
</project>
