#
# NOW TV Help global build properties
#

# path to the destructive changes directory
destructiveChangesDir = config/destructiveChanges

# Path to the toggle flows direction
toggleFlowsDir = config/flows/toggle
toggleFlowsDefinitionsDir = config/flows/toggle/flowDefinitions

# Path to the destructive flows directory
destructiveFlowsDir = config/flows/destructive
destructiveFlowsXml = config/flows/destructive/destructiveChanges.xml

# Path to the project source directory
deployRoot = src
deployRootPackage = src/package.xml

# Static resources
assetsDir = assets
helpStaticResource = src/staticresources/HelpAssets.resource

# Salesforce Defaults
env.ENVIRONMENT = development
env.TESTLEVEL = NoTestRun