<aura:component >
    
    <aura:attribute name="isCommunityApp" type="Boolean" default="false"/>
    <aura:attribute name="hasCommunityAccount" type="Boolean" default="false"/>
    <aura:attribute name="communityUrl" type="String" default="https://www.dementiafriends.org.uk"/> 
    
    <aura:registerEvent name="DF_anonEvt" type="c:DF_anonEvt"/>
    
    <aura:if isTrue="{!!v.isCommunityApp}">
        <div id="newOrExistingContact well">
            <ui:inputSelect value=""
                            label="Do you already have an account on the Dementia Friends website?"
                            change="{!c.handleMemberNonMember}"
                            class="form-control">
                <option value="unselected">Please select...</option>
                <option value="alreadyFriend">Yes</option>
                <option value="notRegistered">No</option>
            </ui:inputSelect>
        </div>
    </aura:if>
    
    <aura:if isTrue="{!v.hasCommunityAccount}">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <p class="help-block" id="friend-options-text-99" style="">
                Please sign in to your account to request an Information Session.                           
            </p>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12" style="padding-top: 20px; padding-bottom: 20px;">
            <span>
                <a class="btn-primary" href="{!v.communityUrl+'/login'}">Sign in</a>
            </span>
        </div> 
    </aura:if>
</aura:component>