<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CKE_Facebook_App_Id</fullName>
        <categories>Cupcake Day Community Site</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CKE_Facebook_App_Id</shortDescription>
        <value>589420307891248</value>
    </labels>
    <labels>
        <fullName>DF_Email_Stub_Url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DF_Email_Stub_Url</shortDescription>
        <value>https://www.dementiafriends.org.uk/</value>
    </labels>
    <labels>
        <fullName>Development_Environment</fullName>
        <categories>Communities, Sites</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Development Environment</shortDescription>
        <value>Production</value>
    </labels>
</CustomLabels>
