Dear {{contact_name}},

Thank you for your interest in recognising your Dementia-Friendly Community.

Once your email is verified you will be able to login to the Dementia Friends website using your email address and password to apply for your community recognition.

Please click the link below to verify your email address and continue with the process: 

{{verifyLink}}

If  the link above does not work, try copying and pasting the URL into a new browser window instead. 

If problems persist, please contact dementiafriendlycommunities@alzheimers.org.uk and we will be happy to help.
	
Many thanks,

The Dementia Friendly Communities Team