<table border="0" cellpadding="5" width="550" cellspacing="5" height="400"  style="font-family: arial;">
	<tr valign="top" height="400" >
		<td>
			<span>Dear {!DFC_Community__c.OwnerFullName}&nbsp;</span>
			<br><br>
			<span >Your request to get {!DFC_Community__c.Name__c} recognised as a Dementia Friendly Community has been submitted with reference  {!DFC_Community__c.Name}
			</span>
			<br><br>
			<span>We will email you when your request has been reviewed so you can start recording your activity to work towards full recognition. We will respond within 14 working days.</span>
			<br ><br><br><span >Many thanks,&nbsp;</span><br ><br ><span >The Dementia Friendly Communities Team</span></td>
		</tr>
		<tr><td>
			<img src="resource/1453721282000/DF_WEBR_Assets/img/dfc_logo.png"/>
		</td></tr>
	</table>