Dear {{contact_name}},

{{inviter_name}} has invited you to be a community representative for a dementia-friendly community. This means you will be expected to help manage and report on the progress of the community when it is successful and to provide any necessary information for the application.

Please click the link below to set up your account and login to the Dementia Friends website to access the dementia-friendly community application:


{{verifyLink}}

If  the link above does not work, try copying and pasting the URL into a new browser window instead. 

If problems persist, please contact dementiafriendlycommunities@alzheimers.org.uk and we will be happy to help.
	
Many thanks,

The Dementia Friendly Communities Team