Dear {{contact_name}}

There has been a request to change the password for your log-in to the Dementia Friends website.  If you did not request the change, do nothing and your password will remain unchanged. 

Your User Name is : {{user_name}}.

If you want to reset your password, click the link below. 

{{verifyLink}}

If  the link above does not work, try copying and pasting the URL into a new browser window instead. 

thanks

Dementia Friends - Making life better for people with dementia
http://www.dementiafriends.org.uk