Dear {{contact_name}}

Thanks for registering with Dementia Friends.

Click the link below to verify your email address. The link will verify your email and log you in to the site.  

{{verifyLink}}

If  the link above does not work, try copying and pasting the URL into a new browser window instead. 

Once your email is verified you will be able to login into the site at any time using your email address and the password your entered when you registered. 

thanks

Dementia Friends - Making life better for people with dementia
http://www.dementiafriends.org.uk