<img id="Logo" src="https://alzheimerscommunities--c.eu0.content.force.com/servlet/servlet.FileDownload?file=01520000003aqgn" />
<br/><br/>

Hi {{contact_name}},<br/><br/>

This is a reminder that the annual self-assessment report for {{community_name}} will be  {{xM_reminder}}. <br/><br/>

As part of the Dementia-Friendly Communities recognition process you are required to complete an online self-assessment questionnaire to provide an update on the progress your community has made so far towards becoming dementia-friendly. <br/><br/>

You will be notified again on {{assessment_due_date}} with a link to the questionnaire for you to complete<br/><br/>

We look forward to hearing from you and do not hesitate to get in touch if you have any further questions.<br/><br/>

Best wishes<br/><br/>

The Dementia Friendly Communities Team<br/><br/>

Alzheimer's Society <br/>
43-44 Crutched Friars <br/>
LONDON <br/>
EC3N 2AE<br/>
<a href= "mailto:dementiafriendlycommunities@alzheimers.org.uk">dementiafriendlycommunities@alzheimers.org.uk</a><br/>
020 7423 1050<br/><br/>

Leading the fight against dementia<br/>