<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" >
  
   <html>   
   <body>  
  
   <img src ="https://www.alzheimers.org.uk/site/images/logo.svg"/>  
   <div id="maintenance"></div>
      
   </body>
   </html>
   
</apex:page>