<apex:page showHeader="false" sidebar="false" controller="EdtPageController" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">

<apex:variable value="{!IF($Site.BaseCustomUrl=='', $Site.BaseUrl, $Site.BaseCustomUrl)}" var="baseUrl"/>
    
<html itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en" class="no-js">

<head>
    <title>You’re all signed up for Cupcake Day – Alzheimer’s Society</title>
    <!--https://alzheimerscommunities--c.eu7.content.force.com/servlet/servlet.ImageServer?id=0150J000004nAUn&oid=00D20000000CwQc" -->
    <c:Cke_CommonHead ogImage="https://alzheimerscommunities--c.eu7.content.force.com/servlet/servlet.ImageServer?id=0150J000004nAV2&oid=00D20000000CwQc" 
        ogDescription="I’ve signed up to host a Cupcake Day for Alzheimer’s Society. Join me and rise against dementia. cupcakeday.org.uk" 
        ogTitle="Come to my Cupcake Day!" 
        ogUrl="request-a-pack-thank-you"/>

</head>    
    
<body class="sub">
    
   <c:Cke_CommonBody pageUrl="request-a-pack-thank-you" 
            fbUrl="RequestPack"
            fbHome="true"/>
   <c:Cke_WebMainNav pageUrl="request-a-pack-thank-you"/>

     <main>                          
                               
         <div class="white">
            <article id="form" >
                <div class="container">
                    <div id="responsive-spacer"></div>
                    <div class="row"> 
                        <div class="col-sm-12 col-xs-12 col-md-12">  
                            <h2><c:EdtText group="cke-requestthanks" key="intro-title-1" context="{!edtContext}" text="You’re signed up for Cupcake Day, now set up your JustGiving page"/></h2>                
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-12">  
                            <p class="large"><c:EdtText group="cke-requestthanks" key="intro-text-1" context="{!edtContext}" text="Thank you for signing up to host a Cupcake Day. Your fundraising kit will be with you within a few weeks time. We’ve also sent you an email confirmation with lots of exciting downloads to help you start planning."/></p>          
                        </div>
                        <div class="col-md-12">
                            <p><c:EdtText group="cke-requestthanks" key="intro-text-1" context="{!edtContext}" text="Get started straightaway by setting up your JustGiving page to help raise that all-important ‘dough’."/></p>          
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-12">         
                            <a href="http://cupcakeday.org.uk/justgiving" target="_blank" class="btn btn-primary">Set up your JustGiving page</a>                  
                        </div>                       
                    </div>
                    <div id="responsive-spacer"></div>
                </div>
                <div id="responsive-spacer"></div>
            </article>
        </div>
        
        
        <article class="bring">
            <div class="container-bt">
                <div class="white">
                    <div class="container">                        
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 col-md-12">                   
                                <h2><c:EdtText group="cke-requestthanks" key="intro-title-2" context="{!edtContext}" text="Get people on board with your #CupcakeDay"/></h2>                
                            </div>
                            <div class="col-sm-12 col-xs-12 col-md-12">  
                                <p><c:EdtText group="cke-requestthanks" key="intro-text-1" context="{!edtContext}" text="It's never too early to invite people to join in your day, or to share the great thing you’re doing with friends and family – and the whole world if you like. Share loud and proud using #CupcakeDay and let's cook up a social media storm."/></p>
                            </div>
                            <div class="col-sm-6 col-xs-12 xs-center text-right">
                                <a class="btn btn-social btn-twitter" target="_blank" href="https://twitter.com/intent/tweet?text=I%E2%80%99ve%20signed%20up%20to%20host%20a%20%23CupcakeDay%20for%20%40alzheimerssoc.%20Join%20me%20and%20rise%20against%20dementia.%20ow.ly/ShJP309CPuI%0A"><span class="fa fa-twitter"></span> Twitter</a>                   
                            </div>
                            <div class="col-sm-6 col-xs-12 xs-center">
                                <a class="btn btn-social btn-facebook" href="https://www.facebook.com/dialog/feed?app_id={!$Label.CKE_Facebook_App_Id}&amp;display=popup&amp;description=I%E2%80%99ve%20signed%20up%20to%20host%20a%20Cupcake%20Day%20for%20Alzheimer%E2%80%99s%20Society.%20Join%20me%20and%20rise%20against%20dementia.%20cupcakeday.org.uk&amp;link=http://ow.ly/7krl309CPqh&amp;redirect_uri=http://ow.ly/7krl309CPqh" onclick="FBAsync.FBShareOp(); return false;"><span class="fa fa-facebook"></span> Facebook</a>
                            </div>
                        </div>
                        <div id="responsive-spacer"></div>
                    </div>
                </div>
            </div> 
        </article>
        
               
        <article class="bring">
            <div class="container-bt">
                <div class="white">
                    <div class="container">                 
                        <div class="row">  
                            <div class="col-md-6">      
                                <h2><c:EdtText group="cke-requestthanks" key="intro-title-4" context="{!edtContext}" text="Uniting against dementia for Hilary"/></h2>
                                <p><c:EdtText group="cke-requestthanks" key="intro-text-4" context="{!edtContext}" text="When Hilary failed to recognise a colleague at a work event, she knew something was wrong. It was the latest in a string of worrying, confused moments she’d experienced in recent years.
                                    </br></br>A visit to the GP confirmed her fears – that it was early onset Alzheimer’s. The news was devastating. But with the support of her husband and Alzheimer’s Society, Hilary is determined to live life to the full and make plans while she can.
                                    </br></br>This Cupcake Day, please raise as much money as you can so we can continue to be there for people like Hilary."/>
                                </p>
                                
                            </div>
                           
                            <div class="col-md-6 center">    
                                <img src="{!URLFOR($Resource.Cke_Assets, 'img/forms/moreinfo.jpg')}" alt="Hillary, a dementia sufferer" class="img-responsive" />
                            </div>
                        </div>
                    </div>  
                </div>                     
            </div>                 
        </article>
    </main>

    
    <c:Cke_CommonDonateAside />
    <c:Cke_CommonFooter />    
    <c:Cke_CommonScripts />

</body>

</html>
    
</apex:page>