<apex:page standardController="DF_Contact__c" >
    <apex:pagemessages />
    <apex:form >
        <apex:sectionHeader title="DF Contact Address Finder" subtitle="{!DF_Contact__c.Name}"/>
        <apex:pageBlock title="DFC Address" mode="edit">
            <apex:pageblockButtons >
                <apex:commandButton value="Save" action="{!Save}" />
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageblockButtons>
            <apex:pageBlockSection title="Address Finder">
                <pca:AddressFinder label="" record="{!DF_Contact__c}" 
                address="DFContactMailing" 
                country="{!DF_Contact__c.Country__c}" 
                value="{!DF_Contact__c.street__c}</br>{!DF_Contact__c.city__c}, 
                {!DF_Contact__c.county__c} {!DF_Contact__c.postcode__c}</br>{!DF_Contact__c.Country__c}" />  
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>