<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" controller="DF_WEBC_ForgotPassword_Controller">

 <c:DF_WEBR_WebMeta />

    <div class="container">

    <c:DF_WEBR_WebHeader showCounter="Y"/>
    <c:DF_WEBR_WebNavbar />
    
    <div class="row clearfix">
        <div class="col-md-12">

                <apex:outputPanel rendered="{!NOT(resetSent)}">
                    <h1>Password Reset</h1>
                    <p>Please enter your email address. If you are already registered we'll email you a link to reset your password.</p>
                    
                    <div class="well">
                    <apex:form styleClass="form-horizontal" forceSSL="true">
                    
                            <div class="form-group required">
                                <label for="email" class="control-label col-md-3">Email address / user name</label>                
                                <div class="col-md-8">
                                    <apex:inputText id="email" value="{!emailAddress}" styleClass="form-control {!IF(LEN(emailAddressError)>0,'has-error','')}" />
                                    <apex:outputText value="{!emailAddressError}" rendered="{!LEN(emailAddressError)>0&& noUserFound==false}" styleClass="has-error"/>
                                   <apex:outputPanel rendered="{!noUserFound}">
                                        <div class="has-error">
                                            <apex:outputText value="Email address / User name not found" styleClass="help-block"/>
                                        </div>
                                   </apex:outputPanel>
                                </div>
                            </div>    
                            <!--
                                <div class="form-group">
                                    <div class="col-md-3>"></div>   
        							<div class="col-md-8 checkbox">
    									<label for="isOrgAdminAccount" class="control-label">                                    
                                        <apex:inputCheckbox value="{!isOrgAdminAccount}"/>Check this if you are trying to login using a Dementia Friends Organisation login</label>
    								</div>	
                                </div>-->
                                        
                            <div class="form-group">
                            <div class="col-md-8 checkbox">
                                <apex:commandButton action="{!forgotPassword}" id="submit" value="Submit" styleClass="btn-primary btn" />
                            </div>
                            </div>
                    
                   </apex:form> 
                   </div>                   

                    <p><i class="fa fa-info-circle primary" style="font-size:24px;"></i>&nbsp;
                        <apex:outputText value="{!forgotPasswordSnippet.Body_Text__c}" escape="false"/></p>

                </apex:outputPanel> 

                <apex:outputPanel rendered="{!resetSent}">
                <div class="panel panel-default">
                <div class="panel-body">
                    <h2>Password Reset Email Sent</h2>
                    <p>Please check your inbox at {!emailAddress}. If you do not receive an email, please check your junk folder or spam filters, or <a href="/forgot-password">click here</a> to try again.</p>
                </div>    
                </div>    
                </apex:outputPanel>


                <apex:outputPanel rendered="{!noUserFound}">
                <div class="panel panel-danger">
                <div class="panel-body">
                    <h2>No User Found</h2>
                    <p>We have no verified record of a user with the email address of {!emailAddress}. <br />
                    Please check the email address you provided.<br/>  
                    If you can't find the verification email we sent you last time, you can register again <a href="/register">here</a>.</p>
                </div>
                </div>  
                </apex:outputPanel>


                <apex:outputPanel rendered="{!userIsNewsletter}">
                <div class="panel panel-default">
                <div class="panel-body">
                    <h2>Registered as an E-Newsletter Subscriber</h2>
                    <p>The email address {!emailAddress} is currently registered as an E-Newsletter Subscriber. If you want to set up login, Click <a href="/register">here to register</a>.</p>
                </div>    
                </div>    
                </apex:outputPanel>


            </div>
            </div>            


    <c:DF_WEBR_WebFooter />

    </div>

</apex:page>