<apex:page controller="Dfc_ApplyController" 
           showHeader="false" 
           standardStylesheets="false" 
           sidebar="false" 
           applyBodyTag="false" 
           applyHtmlTag="false" 
           docType="html-5.0" >

<html>
<head> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 

    <title>My Dementia Friendly Community</title>
    <apex:includeLightning />

    <c:DF_WEBR_WebMeta />
    
    <link rel="icon" href="{!URLFOR($Resource.DF_WEBR_Assets, 'img/favicon.png')}"/>

<style>

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }

    a[href]:after {
    content: none !important;
    }
}



/* Phones:  */
@media (max-width: 767px) {
  .breadcrumb { display:none;}
  #header-spacer { display:none; }
  h1 { font-size:24px; }
}
                
        
@keyframes spin {
    to 
    { transform: rotate(1turn); 
     -webkit-transform: rotate(1turn);
    }
}

#dfc-loading {
      display:none;
    width:100%;
    text-align:center;
    padding-top:8em;
}
        
div:empty + #dfc-loading {
    display:block ;
}
        

.dfc-progress {
  display:inline-block;
    width: 124px;
    height: 124px;
  background-image: url('/resource/DF_WEBR_Assets/img/dfc_loading.gif');
  background-repeat: no-repeat;
}



</style>

</head>

<body>
  <div class="container">
    <c:DF_WEBR_WebHeader logoPrefix="dfc"/>
    <c:DF_WEBR_WebNavbar />

    <div class="row">
      <div class="col-md-12" style="min-height:calc(100vh - 350px)">

      <ol class="breadcrumb no-print" style="margin-bottom:13px;">
          <li><a href="/">Home </a></li>
          <li><a href="/user-home">My Dashboard </a></li>
          <li>My Dementia Friendly Community</li>
      </ol>

        <!-- Lightning component container -->
        <div id="dfc" style="border 1px solid black"></div>
        <div id="dfc-loading" class="hide"><div class="dfc-progress"></div></div>
                
      </div>
    </div>

     <c:DF_WEBR_WebFooter />

<script>
          if (!window.console) window.console = { log:function(){}, warn:function(){}, error:function(){} };
      
          // Utility function to hide a DOM element if it exists
          hideElement = function(name)
          {
                if (document.getElementById(name)) {
                    document.getElementById(name).className = 'hide';
                }
          };   

          hideElement("alz-footer-link");    
          hideElement("newsletter-subscribe");
  
          /* Workaround for IE repaint bug */
          var timer = setInterval(function(){
             if (document.getElementById("dfc").children.length==0) return;
             hideElement("dfc-loading");    
             clearInterval(timer);
          },300);
      
          var dfcid   = '{!$CurrentPage.parameters.dfcid}';               // Query string parameter with community id

          if (dfcid=='') {

              console.log('No query string param for community id , redirecting to dashboard');
              window.location.replace('user-home');
          }    
           

          DFC = {};
          
          $Lightning.use('c:DfcManageLoader', function(){
  
             function log(level, message, error)
             {
                if (error) level = "ERROR";
                if (level=='INFO') console.log(level+':'+message);
                else if (level=='WARN') console.warn(level+':'+message);
                else console.error(level+':'+message);
                if (error) console.error(error);
             }
              $A.logger.subscribe("INFO", log);
              $A.logger.subscribe("ERROR", log);
              $A.logger.subscribe("ASSERT", log);
              $A.logger.subscribe("WARNING", log);
              
              $Lightning.createComponent('c:DfcManageCommunity', {}, 'dfc'); 
      
          });
          
         document.getElementById("dfc-loading").className = '';

    </script>
    </div>
</body>
</html>


</apex:page>