<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html" controller="WEBChampion" action="{!loginRedirect}">
   <c:DF_WEBR_WebMeta />


  <div class="container">
   <c:DF_WEBR_WebHeader />
    <c:DF_WEBR_WebNavbar />
    
  <div class="row *.css">
  <div class="col-md-12">
  <div class="row *.css">
                
  <div class="col-md-9 column col-md-push-3">
           
    <div id="message-center">
        <apex:outputPanel rendered="{!IF(ISBLANK(messageArea),FALSE,TRUE)}" >
            <div class="alert {!messageAreaClass}">
                <button type="button" class="close" data-dismiss="alert">×</button>
                {!messageArea}        
            </div>
        </apex:outputPanel>                 
    </div> 

     <c:WEBChampionContactDetails />

  </div>
     
  <c:DF_WEBC_ChampionNav activeValue="" dfcW="{!dfcW}"/>
           
    </div>
        
    </div>
    </div>
   
    <!-- YOUR CONTENT GOES BEFORE HERE -->
   <c:DF_WEBR_WebFooter />

  </div>
   

</apex:page>