
body,
div,
h1,
h4,
html,
input,
li,
p,
ul {
  margin: 0;
  padding: 0;
}

strong {
  font-style: normal;
  font-weight: 400;
}

ul {
  list-style: none;
}

h1,
h4 {
  font-size: 100%;
  font-weight: 400;
}

input {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-size: 100%;
}

body {
  font-family: Helvetica Neue, HelveticaNeue, HelveticaNeue-Light, Helvetica Neue Light, helvetica, arial, sans-serif;
  font-size: 95%;
  color: #2c2e2f;
  line-height: 1.35em;
}

h1 {
  font-size: 138.5%;
}

h1 {
  margin: 1em 0;
}

h1,
h4,
strong {
  font-weight: 700;
}

a {
  color: #0070ba;
}

ul {
  margin: 1em;
}

ul {
  margin-left: 2em;
}

ul {
  list-style: disc outside;
}

input {
  margin-bottom: 10px;
}

p {
  margin-bottom: 1em;
}

.row-fluid {
  width: 100%;
  *zoom: 1;
}

.row-fluid:after,
.row-fluid:before {
  display: table;
  content: "";
}

.row-fluid:after {
  clear: both;
}

.row-fluid>[class*=span] {
  float: left;
  margin-left: 4.12765957%;
}

.row-fluid>[class*=span]:first-child {
  margin-left: 0;
}

.row-fluid>.span14 {
  width: 54.4468085%;
}

.row-fluid>.span10 {
  width: 40.42553191%;
}

.btn {
  height: 44px;
  margin-bottom: 0;
  border: 1px solid #0070ba;
  border-radius: 5px;
  *margin-left: .3em;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  background-color: #0070ba;
  -webkit-transition: background-color .4s ease-out 0s;
  transition: background-color .4s ease-out 0s;
  font-size: 1em;
  font-weight: 700;
  line-height: 42px;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  outline: none;
  -webkit-font-smoothing: antialiased;
}

.btn:focus,
.btn:hover {
  background-color: #005ea6;
}

.btn:focus {
  text-decoration: underline;
}

.btn:active {
  background-color: #005ea6;
  outline: 0;
}

.btn:first-child {
  *margin-left: 0;
}

button.btn::-moz-focus-inner,
input[type=submit].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.inputField.floating-label input.ng-valid-required:not (:focus )::-webkit-input-placeholder {
  -webkit-transform: translate3d(0, -19px, 0) scale(.75);
  transform: translate3d(0, -19px, 0) scale(.75);
}

.inputField.floating-label input:focus:not (.ng-invalid ) {
  border-color: #106cc8;
}

.validated .floating-label input.ng-invalid:not
  (.ng-invalid-required )~.errorTooltipRequired {
  display: none;
}

.validated .floating-label input.ng-invalid:not (.ng-invalid-required )~.errorTooltipRuleSpecific {
  display: block;
}

.accessAid {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .2);
}

a:focus,
a:hover {
  color: #005ea6;
  text-decoration: underline;
  outline: none;
}

[tabindex="-1"] {
  outline: none;
}

section:focus {
  outline: none;
}

.alpha {
  font-size: 1.6em;
  font-family: HelveticaNeue-Light, Helvetica Neue Light, helvetica, arial, sans-serif;
  color: #2c2e2f;
  font-weight: lighter;
  margin: .5em 0;
  line-height: 1.154em;
}

.props {
  padding: 0 0 0 5px;
  clear: both;
  text-align: center;
}

.props p {
  line-height: 1.154em;
  font-size: .9em;
  font-weight: 400;
  line-height: 1.2em;
  margin: 5px 0;
}

.clearfix {
  display: block;
}

.outerWrapper {
  position: relative;
  border-radius: 5px;
  background-clip: padding-box;
  background-color: #fff;
}

header {
  z-index: 2;
}

#wrapper {
  margin: 0 auto;
  max-width: 780px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  overflow-y: visible;
  outline: none;
}

#wrapper {
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-clip: padding-box;
  position: relative;
  background-color: #fff;
}

#contents {
  position: relative;
  z-index: 1;
}

.clearfix:after {
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
  overflow: auto;
  line-height: 0;
  content: " ";
}

#sliding-area {
  overflow: hidden;
}

#main {
  padding: 25px 30px 15px;
  -webkit-transition: margin .3s ease-out;
  transition: margin .3s ease-out;
  width: 100%;
  float: right;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.full {
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  text-decoration: none;
}

.trayInner {
  padding: 20px 0;
}

input[type=button] {
  -webkit-appearance: none;
}

input::-ms-clear {
  display: none;
}

.buttons {
  margin-top: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}

.ignoreValidation .inputField.error input:-moz-placeholder,
.ignoreValidation .inputField.error input::-moz-placeholder,
.inputField input:-moz-placeholder,
.inputField input::-moz-placeholder,
.validated .ignoreValidation .inputField input.backendError:-moz-placeholder,
.validated .ignoreValidation .inputField input.backendError::-moz-placeholder,
.validated .ignoreValidation .inputField input.ng-invalid:-moz-placeholder,
.validated .ignoreValidation .inputField input.ng-invalid::-moz-placeholder {
  color: #6c7378;
}

.ignoreValidation .inputField.error input:-ms-input-placeholder,
.inputField input:-ms-input-placeholder,
.validated .ignoreValidation .inputField input.backendError:-ms-input-placeholder,
.validated .ignoreValidation .inputField input.ng-invalid:-ms-input-placeholder {
  color: #6c7378;
}

.inputField.error input:-moz-placeholder,
.inputField.error input::-moz-placeholder,
.validated .inputField input.backendError:-moz-placeholder,
.validated .inputField input.backendError::-moz-placeholder,
.validated .inputField input.ng-invalid:-moz-placeholder,
.validated .inputField input.ng-invalid::-moz-placeholder {
  color: #c72e2e;
}

.inputField.error input:-ms-input-placeholder,
.validated .inputField input.backendError:-ms-input-placeholder,
.validated .inputField input.ng-invalid:-ms-input-placeholder {
  color: #c72e2e;
}

input:-moz-placeholder,
input::-moz-placeholder {
  color: #6c7378;
  opacity: 1;
  font-family: Helvetica Neue, HelveticaNeue, HelveticaNeue-Light, Helvetica Neue Light, helvetica, arial, sans-serif;
}

input:-ms-input-placeholder {
  color: #6c7378;
  font-family: Helvetica Neue, HelveticaNeue, HelveticaNeue-Light, Helvetica Neue Light, helvetica, arial, sans-serif;
}

.submitted input.ng-invalid:-moz-placeholder,
.submitted input.ng-invalid::-moz-placeholder {
  color: #c72e2e;
}

.submitted input.ng-invalid:-ms-input-placeholder {
  color: #c72e2e;
}

.merchantHeader {
  height: 90px;
  margin: 0 auto;
}

.merchantHeader .headerWrapper {
  max-width: 780px;
  margin: 0 auto;
  overflow: hidden;
  max-height: 90px;
  line-height: 90px;
}

.merchantHeader .merchantName {
  font-size: 1.6em;
  font-family: Helvetica Neue, HelveticaNeue, HelveticaNeue-Light, Helvetica Neue Light, helvetica, arial, sans-serif;
  color: #2c2e2f;
  font-weight: 400;
  width: 575px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

.paypalHeaderWrapper .logo {
  float: left;
  width: 112px;
  height: 29px;
  margin-top: 5px;
  background-position: 0 -47px;
  background-repeat: no-repeat;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) , only screen and (min--moz-device-pixel-ratio:2) , only screen and
    (min-device-pixel-ratio:2) , only screen and (min-resolution:2dppx) , only screen and (min-resolution:192dpi) {
  .paypalHeaderWrapper .logo {
    background-size: 250px 350px;
  }
}

.logo {
  position: relative;
  width: 29px;
  height: 29px;
  margin: 0 auto;
  background-position: 0 -47px;
  background-repeat: no-repeat;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) , only screen and (min--moz-device-pixel-ratio:2) , only screen and
    (min-device-pixel-ratio:2) , only screen and (min-resolution:2dppx) , only screen and (min-resolution:192dpi) {
  .logo {
    background-size: 250px 350px;
  }
}

.paypalHeaderWrapper .span14 {
  padding-bottom: 20px;
  border-bottom: 1px solid #dbdbdb;
}

@media ( max-width :41.3125em) {
  .merchantHeader {
    display: none;
  }

  .paypalHeaderWrapper {
    height: 65px;
  }

  .paypalHeaderWrapper .logo {
    margin: 15px 0 0 30px;
  }
}

@media ( max-width :30em) and (min-width:0) {
  .paypalHeaderWrapper .logo {
    margin: 15px 0 0;
  }
}

.footer {
  max-width: 780px;
  margin: 10px auto;
  font-size: .75em;
}

.cancelUrl {
  float: left;
  width: 39%;
}

.footerWrapper {
  float: right;
  width: 60%;
  text-align: right;
}

.footerLinks {
  margin: 0;
  display: inline-block;
}

.footerLinks a {
  color: #6c7378;
}

.copyright {
  display: inline;
  width: auto;
  vertical-align: top;
  color: #6c7378;
}

.footerLinks li {
  padding: 0 12px 0 0;
  display: inline-block;
}

.footerLinks .last {
  padding-right: 18px;
  border-right: none;
}

@media ( max-width :41.25em) {
  .footer {
    border-top: 1px solid #ccc;
    padding-top: 5px;
    margin-top: 10px;
  }

  .footerWrapper {
    float: none;
    width: 95%;
    padding: 0 10px;
  }

  .footerWrapper:after {
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
    overflow: auto;
    line-height: 0;
    content: " ";
  }

  .cancelUrl {
    width: 95%;
    padding: 0 10px;
  }

  .footerLinks {
    float: left;
    width: 70%;
    text-align: left;
  }

  .footerLinks .feedback {
    display: none;
  }

  .copyright {
    float: right;
    width: 20%;
  }

  .cancelUrl {
    float: none;
    margin: 5px 0;
  }
}

@media ( max-width :30em) and (min-width:0) {
  .footer {
    margin-top: 0;
    padding: 5px 10px;
  }

  .cancelUrl,
  .footerWrapper {
    padding: 0;
    margin: 5px 0;
    width: 100%;
  }

  .footerLinks {
    width: 65%;
  }

  .footerLinks li {
    padding: 0;
    margin-right: 10px;
  }

  .footerLinks li.last {
    margin-right: 0;
  }

  .footerLinks .feedback {
    display: none;
  }

  .copyright {
    width: 33%;
    margin: 0;
  }
}

@media ( max-width :40em) and (orientation:landscape) , ( min-width :0) and (max-width:30em) {
  body {
    -webkit-text-size-adjust: 100%;
  }

  .outerWrapper {
    background-position: left 50px;
  }

  #main {
    padding: 0;
    background: none;
    z-index: 2;
  }

  #contents {
    padding: 0 20px;
  }

  #contents,
  .paypalHeader {
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  .paypalHeader {
    padding: 0 20px 20px;
  }

  .props,
  header {
    display: none;
  }

  #contents {
    min-height: 0;
    margin-bottom: 0;
  }

  #wrapper {
    margin: 0;
    width: auto;
    border-radius: 0;
    background-clip: padding-box;
    border: none;
  }

  .row-fluid>[class*=span] {
    width: 100%;
    margin-left: 0;
    float: none;
  }
}

@media ( min-width :30.0625em) and (max-width:41.25em) {
  .row-fluid>.span10,
  .row-fluid>.span14 {
    width: 100%;
  }

  .outerWrapper {
    background-position: left 59px;
  }

  .props,
  header {
    display: none;
  }

  #wrapper {
    margin: 0;
    border: none;
  }

  #main {
    padding: 0;
  }

  #contents {
    padding: 0 25px;
  }
}

@media ( min-width :41.3125em) {
  #wrapper {
    min-height: 0;
  }

  #wrapper,
  .footer,
  .merchantHeader {
    width: 95%;
  }
}

@media ( device-height :568px) and (-webkit-min-device-pixel-ratio:2) {
  #contents {
    min-height: 0;
    margin-bottom: 0;
  }
}

.review {
  min-height: 250px;
}

.review .span10 {
  margin-left: 4%;
}

.review .span14.trayInner {
  padding: 0 0 15px;
}

.review .reviewButton {
  margin-bottom: 2px;
}

#ccFields input[type=text]::-ms-clear {
  display: none;
}

@media ( min-width :0) and (max-width:30em) {
  .row-fluid>[class*=span] {
    width: auto;
  }
}


.props .prop-img {
  background-position: center 0;
}

.props p {
  color: #757575;
  font-size: .9em;
  font-weight: 400;
  line-height: 1.35em;
  margin: 5px 0;
}

.validated .ng-invalid-required:focus:not ([type=checkbox] )~.errorTooltipRequired,
.validated input[type=checkbox].ng-invalid:focus:not (.hasErrorTooltipRuleSpecific )~.errorTooltipRequired {
  display: block !important;
}

      .prop-img {
          background-repeat: no-repeat;
         -moz-background-size: contain;
         -o-background-size: contain;
         -webkit-background-size: contain;
         background-size: contain;
         height: 245px !important;
         position:relative;
      }
      h4 {
        margin:1.4em 0 0.5em 0;
        color:#0070ba;
        width:100%;
        text-align:center;
        font-size:20px;
      }
    .proceed {
        margin-top:20px;
      }
    .assoc {
   	   background-repeat: no-repeat;
       -moz-background-size: cover;
       -o-background-size: cover;
       -webkit-background-size: cover;
       background-size: cover;
       width: 109px;
       height: 64px;
       position: absolute;
       top: 35px;
       left: 135px;
    }      
    .prop-img.gold .assoc {
       top: 44px;
       left: 136px;
    }      
    .ng-cloak{
      display:none;
    }
  
  .btn {
    color: white;
    height:50px;
    width:100%;
    background-color: #59ae3a;
    border: 1px solid #59ae3a;
    white-space: nowrap;
    cursor:pointer;
}
  span.wait {
    color: white;
    height:50px;
    background-color: #45882d;
    border: 1px solid #45882d;
    white-space: nowrap;
    cursor:pointer;
}

.btn:hover,
span.wait:hover {
  background-color: #45882d !important;      
}
      
span.wait img {
    top: 8px;
    position:relative;
}    
.waiting fieldset {
    opacity:0.6;
}
    
.alert {
	visibility:hidden;
	margin:12px 0 0 0;    
    min-height:45px;
}

.alert.active {
	visibility:visible;
} 
