<apex:component layout="none" controller="EdtPageController">
    
    <c:Cke_GoogleTagManager />
    <apex:variable value="{!IF($Site.BaseCustomUrl=='', 'https://' + $Site.Domain, $Site.BaseCustomUrl)}" var="baseResourceUrl"/>
    <apex:variable value="{!IF($Site.BaseCustomUrl=='', $Site.BaseUrl, $Site.BaseCustomUrl)}" var="baseUrl"/>
 
    <apex:attribute name="ogDescription" default="Whether you’re a baker or a faker, get ready to rise against dementia this Cupcake Day. Sign up today and help raise lots of ‘dough’ for Alzheimer’s Society." type="String" required="false" description="og-description"/> 
    <apex:attribute name="ogImage" default="fb.jpg" type="String" required="false" description="og-image"/> 
    <apex:attribute name="ogTitle" default="Sign up to Cupcake Day!" type="String" required="false" description="og-title"/> 
    <apex:attribute name="ogUrl" default="home" type="String" required="false" description="og-url"/> 

    <meta charset="utf-8"/>    
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/> 
    <meta name="description" content=""/>    
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <meta name="description" content="Cupcake Day is be more than a deliciously indulgent day. The money you raise will help Alzheimer’s Society continue their research and support."/>
    <meta name="keywords" content="alzheimer’s society, cupcake day, defeat dementia, fundraising event, bake"/>

    <!--meta property="og:image" content="{!baseResourceUrl}{!URLFOR($Resource.Cke_Assets, 'img/socialsharing/' + ogImage)}"/-->
    <meta property="og:image" content="{!ogImage}"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:title" content="{!ogTitle}"/>


    <meta property="og:description" content="{!ogDescription}"/>
    <meta property="og:type" content="article"/> 
    <meta property="og:url" content="{!baseUrl}/{!ogUrl}"/>
    <meta property="fb:app_id" content="{!$Label.CKE_Facebook_App_Id}" />
    
    <!--link rel='stylesheet' type="text/css" href="{!URLFOR($Resource.Cke_Assets, 'css/screen.css')}" media="screen" /-->
    <link rel='stylesheet' type="text/css" href="{!URLFOR($Resource.Cke_Assets, 'css/cupcake-site.css')}" media="screen" />
    
    <script>

        // Redirect if this is Facebook share to a thank you page
        if (window.location.href.indexOf('ckefb=')>-1) { 

            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                   var pair = vars[i].split("=");
                   if(pair[0] == 'ckefb') { 
                       window.location.href='{!baseUrl}/home?utm_source=Facebook&utm_medium=ShareButton&utm_content=' + pair[1] + '&utm_campaign=CupcakeDay2018'; 
                   }
           }

        }
        </script>
        
        <style>
        .loader {
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }
            
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>

    
    <apex:stylesheet value="{!$Resource.edt_styles_css}"/>
    
    <link rel="shortcut icon" type="image/x-icon" href="{!URLFOR($Resource.Cke_Assets, 'img/layout/favicon.ico')}" />
    
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
    <script src="https://use.fontawesome.com/4250acf4f6.js"></script>

    <!-- Tooltip additions -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    
    <script>
    .fa-question-circle {
                  color: #1b1464;
                }
                
                .tooltip:hover .tooltiptext {
                    visibility: visible;
                    background-color: #1b1464;
                }
                        
                
                .tooltip .tooltiptext {
                    visibility: hidden;
                    width: 120px;
                    color: #fff;
                    text-align: center;
                    border-radius: 6px;
                    padding: 5px 0;
                
                    /* Position the tooltip */
                    position: absolute;
                    z-index: 1;
                }
                
                .tooltip:hover .tooltiptext {
                    visibility: visible;
                    background-color: #1b1464;
                }
                
                .tooltip-inner {
                background-color: #00acd6 !important;
                /*!important is not necessary if you place custom.css at the end of your css calls. For the purpose of this demo, it seems to be required in SO snippet*/
                color: #fff;
                }
                
                .tooltip.top .tooltip-arrow {
                border-top-color: #00acd6;
                }
                
                .tooltip.right .tooltip-arrow {
                border-right-color: #00acd6;
                }
                
                .tooltip.bottom .tooltip-arrow {
                border-bottom-color: #00acd6;
                }
                
                .tooltip.left .tooltip-arrow {
                border-left-color: #00acd6;
                }
    </script>
    
    
   
     
</apex:component>