<apex:component layout="none">

<footer class="footer">
    <div class="container">
        <div class="contact">
            <!--div class="row">    
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <nav><ul style="margin-top:25px;">
                    <li class="contact" ><p><b>Contact Cupcake Day</b></p><a href="tel:03002225770"><em>0300 222 5770</em></a><br/><a href="mailto:cupcakeday@alzheimers.org.uk">cupcakeday@alzheimers.org.uk</a></li>
                    <li ><p><b>Legal</b></p><a href="terms-and-conditions" target="_blank">Terms and Conditions</a><br/><a href="https://www.alzheimers.org.uk/site/scripts/terms.php">Paacy and Security</a></li></ul></nav></div>
            </div-->
            <div class="row">    
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contact" style="padding-top:16px">
                    <p style="color:black"><b>Contact Cupcake Day</b></p><a href="tel:03002225770">0300 222 5770</a><br/><a href="mailto:cupcakeday@alzheimers.org.uk">cupcakeday@alzheimers.org.uk</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 contact footer-second-part">
                    <p style="color:black"><b>Legal</b></p><a href="terms-and-conditions" target="_blank">Terms and Conditions</a><br/>
                    <a href="#" onclick='window.open("https://www.alzheimers.org.uk/site/scripts/terms.php");return false;'>Privacy and Security</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-strip">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3 center">
                    <img src="{!URLFOR($Resource.Cke_Assets, 'img/layout/frsb.gif')}" class="logo-footer" alt="Logo: Fundraising Standards Board" />
                </div>
                <div class="col-md-8 col-md-offset-2 col-sm-6 col-sm-offset-3 statutory">
                    <p><a href="https://www.alzheimers.org.uk/site/scripts/terms.php ">All content © 2018 Alzheimer's Society</a>. Registered office at Alzheimer's Society, 43-44 Crutched Friars, London, EC3N 2AE</p>
                    <p><a href="https://www.alzheimers.org.uk/ ">Alzheimer's Society</a> is a registered Charity No. 296645.</p>
                    <p>Registered as a company limited by guarantee and registered in England No. 2115499</p>
                </div>
            </div>
        </div>  
    </div>
    
    <!--link rel='stylesheet' type="text/css" href="{!URLFOR($Resource.Cke_Assets_Font, 'css/screen-font.css')}" media="screen" />
    <link rel='stylesheet' type="text/css" href="{!URLFOR($Resource.Cke_Assets_Mobile, 'css/screen-mobile.css')}" media="screen" />
    <link rel='stylesheet' type="text/css" href="{!URLFOR($Resource.Cke_Assets_Desktop, 'css/screen-desktop.css')}" media="screen" />
    <link rel='stylesheet' type="text/css" href="{!URLFOR($Resource.Cke_Assets, 'css/screen.css')}" media="screen" /-->
    <!--link rel='stylesheet' type="text/css" href="{!URLFOR($Resource.Cke_Assets, 'css/cupcake-site.css')}" media="screen" /-->
    <apex:stylesheet value="{!$Resource.edt_styles_css}"/>
    
    
</footer>


</apex:component>