<apex:component controller="DCE_EmailServiceDigest_Controller" access="global">
	<apex:attribute name="userId" assignTo="{!recipientId}" type="Id" description="The Id of the user receiving this email. This is used to build the service amends data."/>
	
	<apex:outputpanel layout="block" rendered="{!showTable}" ><!-- style="border: 5px solid rgb(0, 158, 224);padding:10px;" -->
		<table>
			<thead>
				<tr>
					<th>Service</th>
					<th>Owner</th>
					<th>Last Reviewed</th>
					<th>Link</th>
				</tr>
			</thead>
			<tbody>
				<apex:repeat value="{!orderedDates}" var="month">
					<tr style="background-color: rgb(189,227,238);padding:10px;">
						<td colspan="4">
							<i>Last reviewed:</i> 
							<apex:outputpanel layout="none" rendered="{!YEAR(month) != 1900 }">
								<apex:outputtext value="{0, date, MMMMM yyyy}">
									<apex:param value="{!month}"/>
								</apex:outputtext>
							</apex:outputpanel>
							<apex:outputpanel layout="none" rendered="{!YEAR(month) == 1900 }">
								Not yet reviewed
							</apex:outputpanel>
						</td>
					</tr>
					<apex:repeat value="{!amendMap[month]}" var="amend">
						<tr style="padding-top:5px;padding-bottom:5px;">
							<td>{!amend.amend.Name}</td>
							<td>{!amend.amend.ServiceOwner__r.Name}</td>
							<td><apex:outputField value="{!amend.amend.lastReviewed__c}"/></td>
							<td><a href="{!amend.link}">Click here</a></td>
						</tr>
					</apex:repeat>
				</apex:repeat>
			</tbody>
		</table>
	</apex:outputpanel>
	<apex:outputpanel layout="block" rendered="{!NOT(showTable)}" style="border: 5px solid rgb(0, 158, 224);padding:10px;">
		<h4>Whoops...</h4>
		<p>We can't find any services which need reviewing. This email may have been sent to you in error.</p>
		<p>Please reply to this email and let the Dementia Connect team know you received it.</p>
	</apex:outputpanel>
</apex:component>