<apex:component controller="DF_Mail_PopulateSessionDetails" access="global">

<apex:attribute type="ID" name="ToID"  description="the DF Contact ID" assignTo="{!dfcontactID}" />
 <br>    <apex:outputText value="{!EventDetails.DF_Event__r.Street__c}" /></br>
 <br>     <apex:outputText value="{!EventDetails.DF_Event__r.City__c}" /></br> 
 <br>      <apex:outputText value="{!EventDetails.DF_Event__r.County__c}" /></br>
 <br>     <apex:outputText value="{!EventDetails.DF_Event__r.Postcode__c}" /></br>
  <br> On&nbsp; <apex:outputText label="Event Date" value="{0,date,dd MMMM yyyy  'between' HH:mm}"> 
          <apex:param value="{!EventDetails.DF_Event__r.Event_Date_Time__c + offset}"/>
       </apex:outputText>&nbsp;and&nbsp;<apex:outputText label="Event Date" value="{0,date, HH:mm}" style="white-space: pre"> 
                    <apex:param value="{!EventDetails.DF_Event__r.Event_End_Date_Time__c + offset}"/>
           </apex:outputText> </br>
       <br></br>
</apex:component>