<apex:component controller="WEBC_RegisterLongForm_Controller">
    
    
    <style>
        ul li{
        list-style:none;
        }
        
    </style>
    <script>
    
    
    $(document).ready(function () {
        
        $('#orgName').keyup(function() {
            
            Visualforce.remoting.Manager.invokeAction (
                '{!$RemoteAction.WEBC_RegisterLongForm_Controller.isExistingOrg}', 
                _webc.getFieldValue('orgName'), 
                _webc.isExistingOrg
                
            );
            
        });
        
        $('#emailAddress').focusout(function() {
            
            Visualforce.remoting.Manager.invokeAction (
                '{!$RemoteAction.WEBC_RegisterLongForm_Controller.handleEmailCheck}', 
                _webc.getFieldValue('emailAddress'), 
                _webc.handleEmailCheck
                
            );
            
        });
        
        /* https://github.com/eternicode/bootstrap-datepicker */
        $( ".datepicker" ).datepicker({
            format:'dd/mm/yyyy',
            autoclose : true
        });
        
        
        
        
    });
    
    </script>
    
    <!--c:WEBC_LongFormBase_js /-->
    
    
    <div id="long-register-form" class="well"  style="display:none">
        <c:DF_WEBC_RegisterOrg />
        <apex:form styleClass="form-horizontal" id="long-form">
            <input type="hidden" id="userid"/>
            
            <h3>Account details</h3>
            <div class="form-group required">
                <label for="email" class="col-md-3 control-label required">Email address</label>
                <div class="col-md-8">
                    <input id="emailAddress" class=" form-control " />
                    <span id="emailAddressError" class="help-block has-error"></span>
                </div>
            </div>
            
            <div class="form-group required" id="emailAddress2_container">
                <label for="email" class="col-md-3 control-label required">Confirm Email address</label>
                <div class="col-md-8">
                    <input id="emailAddress2" class=" form-control "/>
                    <span id="emailAddress2Error" class="help-block has-error"></span>
                </div>
            </div>
            
            <div class="form-group required">
                <label for="password" class="col-md-3 control-label required">
                    Password                                  
                </label>
                <div class="col-md-8">        
                    <input id="password" class="form-control" type="password"/>
                    <small>Minimum 8 characters with numbers and letters</small>
                    <span id="passwordError" class="help-block has-error"></span>
                </div>
            </div>
            <div class="form-group required">
                <label for="password2" class="col-md-3 control-label required">Re-enter password</label>
                <div class="col-md-8">
                    <input id="password2" class="form-control" type="password"/>
                    <span id="password2Error" class="help-block has-error"></span>
                </div>
            </div>
            
            
            <hr/>         
            <h3>Personal details</h3>
            
            <div class="form-group required">
                <label for="title" class="col-md-3 control-label required">Title</label>
                <div class="col-md-8">
                    <select size="1" id="title-select" class="form-control single-select">
                        <option value="NULL">Select...</option>
                        <option value="Mr.">Mr.</option>
                        <option value="Mrs.">Mrs</option>
                        <option value="Miss">Miss</option>
                        <option value="Ms.">Ms.</option>
                        <option value="Other">Other</option>
                    </select>
                    <span id="titleError" class="help-block has-error"></span>
                </div>
            </div>
            
            <div class="form-group" id="title-other-container">
                <label for="titleOther" class="col-md-3 control-label required">Other Title</label>
                <div class="col-md-8">
                    <input id="titleOther" class=" form-control "/>
                    <span id="titleOtherError" class="help-block has-error"></span>
                </div>
            </div>
            
            
            <div class="form-group required">
                <label for="firstName" class="col-md-3 control-label required">First name</label>
                <div class="col-md-8">
                    <input id="firstName" class="form-control "/>
                    <span id="firstNameError" class="help-block has-error"></span>
                </div>
            </div>
            
            <div class="form-group required">
                <label for="lastName" class="col-md-3 control-label required">Last name</label>
                <div class="col-md-8">
                    <input id="lastName" class=" form-control "/>
                    <span id="lastNameError" class="help-block has-error"></span>
                </div>
            </div>
            
            <div class="form-group required" id="birthDate-container" style="display:none">
                <label for="birthDate" class="col-md-3 control-label">Birth Date (dd/mm/yyyy)</label>
                <div class="col-md-8">
                    <small id="helptext">Dementia Friends Champions must be over 16 years of age</small>
                    <input id="birthDate" class="form-control datepicker" />
                    <span id="birthDateError" class="help-block"></span>
                </div>
            </div>
            
            <div class="form-group required">
                <label for="postcode" class="col-md-3 control-label required">Postcode</label>
                <div class="col-md-8">
                    <input id="df_pca_postcode" class=" form-control " />
                    <span id="postcodeError" class="help-block has-error"></span>
                </div>
            </div>
            
            <div class="form-group required">
                <label for="street" class="col-md-3 control-label required">House No./Street</label>
                <div class="col-md-8">
                    <input id="df_pca_street" class=" form-control " />
                    <span id="streetError" class="help-block has-error"></span>
                </div>
            </div>
            
            <div class="form-group required">
                <label for="city" class="col-md-3 control-label required">City</label>
                <div class="col-md-8">
                    <input id="df_pca_city" class=" form-control " />
                    <span id="cityError" class="help-block has-error"></span>
                </div>
            </div>
            
            <div class="form-group optional">
                <label for="county" class="col-md-3 control-label optional">County</label>
                <div class="col-md-8">
                    <input id="df_pca_county" class=" form-control " />
                    <span id="countyError" class="help-block has-error"></span>
                </div>
            </div> 
            
            <div class="form-group required" id="country-container">
                <label for="country" class="col-md-3 control-label required">Country</label>
                <div class="col-md-8">
                    <input id="df_pca_country" class=" form-control " />
                    <span id="countryError" class="help-block has-error"></span>
                </div>
            </div>
            
            <div class="form-group required">
                <label for="telephone" class="col-md-3 control-label required">Contact No</label>
                <div class="col-md-8">
                    <input id="telephone" class=" form-control " />
                    <small>Area code and number (example: 02074233500)</small>
                    <span id="telephoneError" class="help-block has-error"></span>
                </div>
            </div>
            
            <div class="form-group required" id="whychampion-container" style="display:none">
                <label for="whychampion" class="col-md-3 control-label required">Why do you want to volunteer as a Champion?</label>
                <div class="col-md-8">
                    <small>remaining characters&nbsp;<input disabled="disabled"  tabindex="999" maxlength="3" size="3" value="255" id="counter" style="border: none;background: transparent;" /></small>
                    <textarea class="form-control" rows="5" id="whychampion" maxlength="255"></textarea>
                    
                    <span id="whychampionError" class="help-block has-error"></span>
                </div>
            </div>
            
            <!--  <c:DF_WEBC_RegisterFootballTeam />-->
            <c:DF_WEBC_RegisterDemoInfo />

            <hr/>         
            <h3>How can we contact you?</h3>
            <c:GDPR_Preferences isVisualforceApexOnly="false"/>
            <hr/>                   
            
            <div class="col-md-12 zero-indent form-group">
                <label class="col-md-3 control-label required" for="preferences-container"></label>
                
                <div class="form-group" id="preferences-container">
                    
                    <div class="col-md-8 checkbox" style="padding-left: 0px;" id="prefcheckboxes"> 
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                            <div class="checkbox" id="champnewsletter-container" style="display:none">
                                <label>
                                    <input type="checkbox" checked="checked" id="champnewsletter"/>We will also send you the Champions e-newsletter with important information and updates about your role as a Champion.
                                </label>
                            </div>
                            
                            <div class="checkbox" id="packRequest_checkbox_container" style="display:none">
                                <label>
                                    <input type="checkbox" checked="checked" id="packRequest"/> Please send me my Little Book of Friendship and Dementia Friends badge
                                </label>
                            </div>
                            
                            <div class="col-xs-6 col-md-4" >
                                <img src="{!URLFOR($Resource.DF_WEBR_Assets, 'img/little-book.png')}" alt="" style="display:none" id="packRequest_image"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recap Rework <c:WEBC_Recaptcha_Component /> -->
            <c:DF_WEBC_Recaptcha2 />    
            
            <div class="form-group">
                <div class="col-md-10" style="margin-top:20px">
                    <input id="save-long-form" type="submit" name="save-long-form" value="Register" class="btn btn-primary"/>                         
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    If you’d like to change what you receive from us, please call customer care on 0300 222 5855.
                </div>
            </div>
            
            <div class="has-error"> 
                <div id="longServerError" class="help-block"></div>   
            </div>
            
        </apex:form>
        
        
    </div>
    
</apex:component>