<apex:component controller="DF_WEBC_WebHeader_Controller" allowDML="true" >
	
    <style>
        @media (max-width: 667px){
    	.mobile-spacer {
        	margin-top: 15px !important;
        }
    </style>
    <apex:attribute description="Show the count or not" required="false" default="N" type="String" name="showCounter" />
    <apex:attribute name="logoPrefix" description="dfc or blank" type="String" required="false"/>

    <div class="header row clearfix">
        <div class="col-xs-6 col-sm-6 col-md-4 column">

            <apex:outputPanel layout="none" rendered="{!logoPrefix == ''}">
                <a href="/"><img src="{!URLFOR($Resource.DF_WEBR_Assets, 'img/logo.png')}" width="250" class="img-responsive" alt="Dementia Friends" /></a>
            </apex:outputPanel>    

           <apex:outputPanel layout="none" rendered="{!logoPrefix == 'dfc'}">
                <a href="/"><img id="dfc-logo" src="{!URLFOR($Resource.DF_WEBR_Assets, 'img/dfc_logo.png')}" width="250" class="img-responsive" alt="Dementia Friendly Communities" /></a>
            </apex:outputPanel>

        </div>

        <div class="hidden-xs hidden-sm col-md-4 column">      

         <apex:outputPanel layout="none" rendered="{!showCounter=='Y'}">
         <div class="pricing-unit">             
            <small>Dementia Friends</small><br/>
            <apex:repeat value="{!totalFriendCountList}" var="c">

                <apex:outputPanel rendered="{!c!=','}" layout="none">
                    <span class="pricing-unit-value">{!c}</span>
                </apex:outputPanel>
    
                <apex:outputPanel rendered="{!c==','}" layout="none">
                    <span class="pricing-unit-comma">,</span>
                </apex:outputPanel>

            </apex:repeat>

        </div>
        </apex:outputPanel>

        </div>

        <apex:outputPanel rendered="{!NOT(IF(isloggedIn==TRUE,true,false))}" layout="none">
        <div class="register col-xs-6 col-sm-6 col-md-4 column">
            <a class="btn btn-default" href="/login">Sign in</a>
            <a class="btn btn-primary" href="/register-intro">Register</a>
        </div>
        </apex:outputPanel>


        <apex:outputPanel rendered="{!IF(isloggedIn==TRUE,true,false)}" layout="none">
            <div class="logged-in col-xs-6 col-sm-6 col-md-4 column  no-print">
                <p>Hi <strong>{!currentContact.firstName} </strong></p> 
         
                <a class="btn btn-default" href="secur/logout.jsp" title="Logged in as  {!currentContact.email} - {!currentContact.firstName} {!currentContact.lastName}">Sign out</a>
                <a class="btn btn-primary mobile-spacer" href="/user-home">My dashboard</a>
            </div>
            <p style="margin-bottom: 1.5em" id="header-spacer">&nbsp;</p>
        </apex:outputPanel>    

    </div>
    
    <apex:outputPanel rendered="{!IF(isOrgAdmin==TRUE,false,true)}" layout="none">    
    <div class="row clearfix" id="newsletter-subscribe">

            <apex:outputPanel rendered="{!IF(isLoggedIn==FALSE,true,false)}" layout="none">    

            <div class="newsletter-subscribe col-xs-12 col-md-12">
                <p id="webheader-subscribe-link"><i class="fa fa-envelope"></i> <a href="/subscribe" title="Subscribe to Dementia Friends updates">Subscribe to our updates</a></p>

            </div>   
            </apex:outputPanel>

            <apex:outputPanel rendered="{!IF(isLoggedIn==TRUE,true,false)}" layout="none">    

            <div class="newsletter-subscribe col-xs-12 col-md-12" >

                <p id = "webheader-subscribe-container" style="display:none"><i class="fa fa-envelope"></i> <a href="#" title="Subscribe to the Dementia Friends updates" id ="webheader-subscribe-button">Subscribe to our updates</a></p>

               <p id = "webheader-un-subscribe-container" style="display:none"> You are now subscribed</p>          

            </div>    

            </apex:outputPanel>
        
    </div>
    </apex:outputPanel>


    <c:DF_WEBC_WebHeader_js />
    <apex:form >
        <apex:actionFunction name="afToggleSubscription" 
                             oncomplete="_webc.toggleSubscribeDisplay(_webc.isSubscriber);"
                             action="{!toggleSubscription}"
                             rerender="jsVars"
                             >
                            <apex:param name="option" value=""/>
         </apex:actionFunction>                    
    </apex:form>   

</apex:component>