<apex:component >

  <apex:attribute name="appName" description="dfc or blank" type="String" required="false"/>

<div class="footer row clearfix">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-4 column">
                <div class="row">
                  <div class="col-xs-6 col-md-6">
                    <a href="http://www.alzheimers.org.uk/" class="external" target="_blank" title="Opens in new window">                       
                    <img alt="Alzheimer's Society" src="{!URLFOR($Resource.DF_WEBR_Assets, 'img/AS_Logo.png')}" width="150" 
                    style="position: relative;top: -20px;"/>
                  <span> (external link)</span></a>
                  </div>
                  <div class="col-xs-6 col-md-6 ">
                    <p class="small" id="alz-footer-link">Dementia Friends is an Alzheimer's Society initiative</p>
                  </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-2 column">
                <p class="small">All content © 2017 Alzheimer's Society.<br/>
    Alzheimer's Society is a registered Charity No. 296645<br/>
  <a href="WEBArticle?page=terms-and-conditions">Terms &amp; conditions</a> | <a href="WEBArticle?page=privacy-policy">Privacy policy</a> | <a href="WEBSiteMap">Site map</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WP9HW4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <!-- End Google Tag Manager (noscript) -->

<script >

    //Google Code
   /* (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2332956-13', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2332956-13']);*/

        <!-- Google Tag Manager -->
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WP9HW4');
<!-- End Google Tag Manager -->



 </script>

 <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

/* This call is made by the JS code that controls the completion of registration
fbq('init', '116006675405800');
fbq('track', 'PageView');
*/

</script>
<!-- No script not relevant. The page is not functional without script. 

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=116006675405800&ev=PageView&noscript=1"
/></noscript>
-->


<!-- End Facebook Pixel Code -->

<!-- Twitter universal website tag code -->
<script>
!function(e,n,u,a){e.twq||(a=e.twq=function(){a.exe?a.exe.apply(a,arguments):
a.queue.push(arguments);},a.version='1',a.queue=[],t=n.createElement(u),
t.async=!0,t.src='//static.ads-twitter.com/uwt.js',s=n.getElementsByTagName(u)[0],
s.parentNode.insertBefore(t,s))}(window,document,'script');

// Insert Twitter Pixel ID and Standard Event data below

/* This call is made by the JS code that controls the completion of registration
twq('init','nvgr8');
twq('track','PageView');
*/

</script>
<!-- End Twitter universal website tag code -->


</apex:component>