<apex:component >

	<apex:stylesheet value="{!URLFOR($Resource.WEBCSS,'WEBCSS.css')}" />

    <apex:outputPanel rendered="{!NOT($Label.Development_Environment=='Development')}">
        <apex:stylesheet value="{!URLFOR($Resource.WEBC_Assets, 'css/df_webc_app.css')}" />
    </apex:outputPanel>

    <apex:outputPanel rendered="{!($Label.Development_Environment=='Development')}">


    <style>


    /*==================== Digital Friend ========================*/
    
        /* Background for where the video plays */
        .imageOverlay {     
            background-image : url("{!URLFOR($Resource.WEBC_Assets, 'images/gina.jpg')}");
            background-repeat : no-repeat;
            height : 390px;
            padding : 10px;    
            width : 701px;
            position : absolute;         
        }    


    /*========================= Registration Short Form ===========*/

        /* The form used to capture base details on registration */
        .short-form {           
            background: rgba(92, 147, 199, 0.75);
            width : 50%;
            height : 352px;         
            padding : 10px;
            /*margin : 15px;*/          
            
        }

        .short-form #fieldset-short-form .element-type-checkbox label {
            width : 90%;                               
        }        
        
        .short-form-group {         
            width : 80%;        
        }
        
        .short-form-group .short-form-controls .input-text {
            width : 80%;
            margin-top : 5px;    
            display : block;    
        }
        
        .aerian-form #fieldset-short-form .short-form-group {
            margin : 0px;       
        }
        
        .aerian-form .short-form-group .short-form-controls label {
            color : white;
            width : 83%;
        }
        
        #fieldset-short-form {      
            border-bottom : none;
            margin-top : 0px;
        }
        
        #save-short-form {
        
            float: right;
            margin: 0px 17%;
        }
        
        #shortServerError {
            color : #a30000;
            padding : 6px;
            background : #FFFCCF;
            margin-left : 4px;
            margin-top : -7px;
            width: 50%;            
        }


        .short-form-group .short-form-controls .input-checkbox
        {
            margin: -3px 0px 15px 15px;
        }

       .aerian-form .short-form-controls .text-error {
            margin-left : 20px;                                
            background : #FFFCCF;
            padding : 3px;
            float : right;
        }


    /*========================= Register forms ==================*/


        /* Override Bootstrap default */
        .form-group {       
            margin-bottom : 0px;
        }

        #longServerError {
            color : #a30000;
            padding : 6px;
            background : #FFFCCF;
            margin : 5px -4px;
            width: 40%;            
        }

        .check-box-options .element-type-checkbox .input-checkbox
        {
            margin: 0px 0px 15px 15px;
        }

        .aerian-form .element-type-checkbox .controls label
        {
            width : 65%;                
        }

        .aerian-form #fieldset-actions {
            padding-left : 0px;         
        }

        .check-box-options img {        
            float : right;
        }

       .aerian-form .display-group .element-type-checkbox label {
            width : 60%;                               
        }

       #success-message {
            
           background-color: #f5f5f5;
           font-size: 0.84em;
           padding: 10px;
           text-align: justify;
           margin: 1.5em 0.1em 1.5em 0;
        
        }
      
        .small-help {
            font-size : 80%;
            colour : #888;        
        }
        
        

    /*======================== End Register Forms ===========================*/





		/***************************** Home Page ***************/

        #homepage .wrapper .social#twitter ul li {
            width: 277px !important;
            min-height: 45px !important;
            display: inline-block !important;
            padding: 14px !important;
            position: relative !important;
            margin: 0 0 24px 0 !important;
            background: #285987 !important;
        }

        #social-media-head {
            position:relative;
        }
    
        #homepage .wrapper .social#twitter ul li {
            width: 277px !important;
            min-height: 45px !important;
            display: inline-block !important;
            padding: 14px !important;
            position: relative !important;
            margin: 0 0 24px 0 !important;
            background: #285987 !important;
        }
        
        .slick-carousel img {
        
            width : 100%;
            height : 100%;
        
        }
        
        .slick-slider {
            margin-bottom : 0px;
        }
        
        #homepage .page-content.promo {
            margin : 10px auto;
            padding : 1px 1px 0px;        
        }
        
        #homepage .page-content.promo .image-container {
            position: relative;
        }


        #homepage .page-content.promo .image-container .text-container {

            position: absolute;
            top : 45%;
            left : 3%;                        
            height : 35%;
            width : 50%;
            background: #FFF;
            opacity:0.8;
            padding : 15px;

        }
        
        #homepage .page-content.promo .image-container .text-container h2 {
        
            font-family: "Gotham Rounded medium",Arial,sans-serif;
            color : #333;
            font-size : 2em;
            font-weight:bold;
            margin-bottom : 15px;
        
        }
        
        #homepage .page-content.promo .image-container .text-container h3 {
        
            font-family: "Gotham Rounded medium",Arial,sans-serif;
            color : #333;
            font-size : 1em;
            margin-bottom : 15px;
        
        }
        
        #homepage .friends-promos  {
            margin : -65px 0px 25px;
        }
               
        .promo-text-container {
          	padding : 15px;        
        }
        
        #register-index .register a.btn {		
			float : none;
			margin-top : 15px;	
		}
		

		/************************** Inline Header Subscriber Form */
		
		#subscribe-form-container {

            position: absolute;
            z-index: 99;
            width: auto;
            height: auto;
            top: 110%;
            background: rgba(92, 147, 199, 0.75);
            padding: 10px;
            left: 15%;
        }
               
        #subscribe-form-container h2 {        
        	color: #fff;
        }
        
        .short-form-group {         
            width : 80%;        
        }
        
        .short-form-group .short-form-controls .input-text {
            width : 80%;
            margin-top : 5px;    
            display : block;    
        }
        
        .aerian-form #fieldset-short-form .short-form-group {
            margin : 0px;       
        }
        
        .short-form-group .short-form-controls label {
            color : white;
        }
        
        #fieldset-subscribe-form {      
            border-bottom : none;
            margin-top : 0px;
        }
        
        #save-subscribe-form {
        
            float: right;
            margin: 0 17%;
        }
        
        #subscribeServerError {
            color : #a30000;
            padding : 6px;
            background : #FFFCCF;
            margin-left : 4px;
            width: 60%;            
        }

       	/************************** End Inline Header Subscriber Form */

/*======================== Video Components ======================= */

.video-menu ul li .img-thumb{
    background-size: 100%;
    width: 100%;
    min-height:184px;
    height:auto;
    position:relative;
    margin-bottom: 10px;
    overflow:hidden;
}

.video-menu ul li .img-thumb img
{
    position:absolute;
    width:101%;
    height:auto;
    top:0;
    left:0;
}

/*Video menu classes*/
.video-menu{
  background: white;
  display: block;
  float: left;
  width: 240px;
  margin-left: 0px;
  margin-right: 0px;
  z-index: 10;
  width: 230px;

  padding-right: 5px;
  padding-left: 5px;
  min-height: 655px;
}

.video-menu .video{
    padding: 30px 0px 30px 30px;
    width: 671px;
    height:auto;
}

.video-menu ul li{
    float: left;
    max-width: 305px;
    display: inline-block;
    margin-right: 19px;
    color: #868484;
    margin-bottom:19px;
}

.video-menu ul li:nth-child(even){
    margin-right: 0px;
}

.video-menu ul li .img-thumb .video-time{
    padding:3px 10px 5px 10px;
    height:20px;
    right:40px;
}

.captions{
    background: url("{!URLFOR($Resource.WEBC_Assets, 'images/captions-icon.gif')}") center no-repeat rgba(0,0,0, 0.3);
    width: 38px;
    height:28px;
    position:absolute;
    bottom: 11px;
    right: 0px;
    cursor:pointer;
}

.play-icon{
    background: url("{!URLFOR($Resource.WEBC_Assets, 'images/play-icon-small.png')}") no-repeat;
    width: 66px;
    height:65px;
    position:absolute;
    left:50%;
    margin-left:-33px;
    top:50%;
    margin-top:-33px;
    cursor: pointer;
}

.video-menu ul li h2{
    font-weight: bold;
    font-size: 20px;
    width:100%;
}

.video-menu ul li p{
    font-size: 13px;
    max-width:90%
}

.video-menu ul li a, a.translink{
    color: #5c93c7;
    text-decoration: underline;
    font-size: 12px;
    padding-left: 25px;
    background: url("{!URLFOR($Resource.WEBC_Assets, 'images/transcript-icon.png')}") no-repeat;
    min-height:19px;
    display: block;
    cursor:pointer;
}

a.translink
{
    position:absolute;
    bottom:30px;
    padding-top:5px;
}

a.translink:before
{
    content:"";
}

.video-menu ul li .img-thumb .video-time {
  padding: 3px 10px 5px 10px;
  height: 20px;
  right: 40px;
}

.video-time {
  position: absolute;
  bottom: 11px;
  right: 0;
  padding: 5px 10px;
  color: white;
  background: #000;
  background: rgba(0 ,0, 0, 0.3);
}

/*================================== End Video Components ========================= */


/*================================== Start Admin Home ========================= */

    span.partner-friend-counter {

        font-family : 'Orbitron', san-serif;
        font-weight : bold;
        font-size : large;
        color : #666;
    }

/*================================== Start Editable Span ========================= */

    span.editable-click {
        border-bottom: none;
    }

    .editableform .control-group .editable-input input {

        margin-bottom: 0;
    }

/*================================== End Editable Span ========================= */

</style>


</apex:outputPanel>

</apex:component>