<apex:component >

	<apex:attribute description="Defines the action that takes place on clicking the next button" required="false" default="" name="nextAction" type="String"/>

	<apex:attribute description="Defines the action that takes place on clicking the back button" required="false" default="" name="backAction" type="String"/>

	<apex:attribute description="Unique identifier for each instance of this component that is rendered on the same page. This is required to allow the hidden inputs to render the corret values" required="true" default="" name="uId" type="String"/>

    <div class="nav-buttons no-print cDfcNavButtons">
        <button class="{!IF(backAction!='hideButton','btn btn-action','hide-element')}" ng-click="onNavClick('{!backAction}')"><i class="fa fa-chevron-left"></i>Back</button>
        <button class="{!IF(nextAction!='hideButton','btn btn-action','hide-element')}" ng-click="onNavClick('{!nextAction}')">Next<i class="fa fa-chevron-right"></i>
        </button>
    </div>
</apex:component>