<apex:component controller="DFC_PageSnippetController">
<apex:attribute name="uniqueKey" description="retrieve snippet by unique name" type="String" required="false" default="" assignTo="{!key}"  />
<apex:attribute name="group" description="retrieve snippet by unique group" type="String" required="false" default="" assignTo="{!pageName}"  />

<span >

<apex:outputText value="{!Snippets.Page_Snippet__r.Body_Text__c}" escape="false" />
</span>
</apex:component>