<apex:component controller="EdtComponentController" layout="none" selfClosing="true">
    <apex:attribute name="group" type="String" required="true" assignTo="{!itemGroup}" description=""/>
    <apex:attribute name="key" type="String" required="true" assignTo="{!itemKey}" description=""/>
    <apex:attribute name="context" type="EdtPageContext" required="true" assignTo="{!pageContext}" description=""/>
    <apex:attribute name="src" type="String" required="true" assignTo="{!itemValue1}" description=""/>
    <apex:attribute name="alt" type="String" required="false" assignTo="{!itemValue2}" description=""/>
    <apex:attribute name="html-class" type="String" required="false" assignTo="{!htmlClass}" description=""/>
    <apex:attribute name="html-style" type="String" required="false" assignTo="{!htmlStyle}" description=""/>
    
    <apex:outputPanel rendered="{!context.editEnabled}" layout="none">

    <edit-image data-key="{!key}" data-group="{!group}" title="{!group} | {!key}">

        <apex:outputPanel layout="none" rendered="{!itemAttachmentId==null}"> 
            <img src="{!itemValue1}" alt="{!itemValue2}" class="{!htmlClass}" style="{!htmlStyle}"/>
        </apex:outputPanel>
        
        <apex:outputPanel layout="none" rendered="{!itemAttachmentId!=null}"> 
            <img src="{!URLFOR($Action.Attachment.Download, itemAttachmentId)}" alt="{!itemValue2}" class="{!htmlClass}" style="{!htmlStyle}"/>
        </apex:outputPanel>

    </edit-image>
    
    </apex:outputPanel>

    <apex:outputPanel rendered="{!!context.editEnabled}" layout="none">

        <apex:outputPanel layout="none" rendered="{!itemAttachmentId==null}"> 
            <img src="{!itemValue1}" alt="{!itemValue2}" class="{!htmlClass}" style="{!htmlStyle}"/>
        </apex:outputPanel>
        
        <apex:outputPanel layout="none" rendered="{!itemAttachmentId!=null}"> 
            <img src="{!URLFOR($Action.Attachment.Download, itemAttachmentId)}" alt="{!itemValue2}" class="{!htmlClass}" style="{!htmlStyle}"/>
        </apex:outputPanel>
    
    </apex:outputPanel>



</apex:component>