<apex:component controller="EdtVideoController" layout="none" selfClosing="true">
    
    <apex:attribute name="group" type="String" required="true" assignTo="{!itemGroup}" description=""/>
    <apex:attribute name="key" type="String" required="true" assignTo="{!itemKey}" description=""/>
    <apex:attribute name="context" type="EdtPageContext" required="true" assignTo="{!pageContext}" description=""/>
    
    <apex:attribute name="video-id" type="String" required="true" assignTo="{!itemValue1}" description=""/>
    <apex:attribute name="vars" type="String" required="false" assignTo="{!itemValue2}" default="rel:0" description=""/>
    <apex:attribute name="cover-image-src" type="String" required="false" assignTo="{!itemValue3}" description=""/>
    <apex:attribute name="styleClass" type="String" required="false" assignTo="{!htmlClass}" description=""/>
    
	<div class="edt-yt-embed-responsive edt-yt-embed-responsive-16by9 {!htmlClass}"> 
		<div class="edt-yt-container" style="background-image: url('{!coverImageUrl}')">
            <div class="edt-yt-play"><div class="edt-yt-button"></div></div>
            <div data-edt-video="{!optionString}" id="{!itemId}" style="position:absolute;top:0;left:0;width:100%;height:100%"></div>
        </div> 
	</div>
    
</apex:component>