<aura:component >
    
    <aura:attribute name="context" type="Object" required="true"/>
    <aura:attribute name="step" type="Object" required="true"/>

    <aura:registerEvent name="validate" type="c:DfcValidate"/>
    
    <div >
            <c:DfcValidateActionPlan value="{!v.context.community.Action_Areas__r}" group="{!v.step}" hide="{!v.step.pristine}"/>
           
            <h3>Select your action areas</h3>

         	  <p>  <c:DfcSnippet group="dfc_apply" key="dfc-apply-action-areas"/> </p>
        
                <aura:iteration var="area" items="{!v.context.community.Action_Areas__r}">
                    <div class="action-area-option">
                        <div>
                        <label style="margin-right:12px;">
                            <ui:inputCheckbox value="{!area.Selected__c}" change="{!c.onSelectionChange}"/>&nbsp;<span>{!area.Action_Area__r.Name}</span>
                        </label>
                        <aura:if isTrue="{!area.Selected__c}">
                            <c:DfcWordCount value="{!area.Description__c}"/>
                        </aura:if>
                     
                       	<c:DfcValidateWordCount value="{!area.Description__c}" max="500" group="{!v.step}" disregard="{! area.Selected__c==false}"/>
                        <c:CsqValidateRequired value="{!area.Description__c}" group="{!v.step}" hide="{!v.step.pristine}" disregard="{! area.Selected__c==false}" message="Please enter your plan of action"/>
                        </div>
                        <div class="{!area.Selected__c?'':'hide'}">
	                       <ui:inputTextArea value="{!area.Description__c}" updateOn="keyup" placeholder="Enter a description of your plan of action"/>
                        </div>
                    </div>
                    
                </aura:iteration>

 </div>
    
</aura:component>