<aura:component >

<!--Rich text demo-->
  <ui:inputRichText aura:id="inputRT" label="Rich Text Demo" 
    cols="50" rows="5" value="&lt;b&gt;Aura&lt;/b&gt;, &lt;span style='color:red'&gt;input rich text demo&lt;/span&gt;"/>

  <ui:button aura:id="outputButton" 
    buttonTitle="Click to see what you put into the rich text field" 
    label="Display" press="{!c.getInput}"/>
    
  <ui:outputRichText aura:id="outputRT" value=" "/>
	
</aura:component>