<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="DFEventTriggerMethods" access="global">
	<!-- attribute -->
    <aura:attribute name="simpleRecord" type="DF_Event__c" default="{ 'sobjectType': 'DF_Event__c'}"/>
    <aura:attribute name="useSlds" type="Boolean" default="false"/>
    <aura:attribute name="isLoading" type="Boolean" default="true"/>    
    <aura:attribute name="eventId" type="String"/>
    <aura:attribute name="isReqSessionRequesterFirstSubmission" type="Boolean" default="false"/>
    <aura:attribute name="isReqSessionOrganiserFirstSubmission" type="Boolean" default="false"/>
    <aura:attribute name="userIsRequester" type="Boolean"/>
    <aura:attribute name="userIsChampion" type="Boolean"/>
    <aura:attribute name="events" type="Object"  />
    <aura:attribute name="pOrgs" type="Object"  />
    <aura:attribute name="feedbackPgOne" type="Boolean" default="true"/>
    <aura:attribute name="showPreForm" type="Boolean" default="false"/>
    <aura:attribute name="showMainForm" type="Boolean" default="false"/>
    
    <!--Event Registration -->
    <aura:registerEvent name="SldsVsCustomStylingEvt" type="c:SldsVsCustomStylingEvt"/>
    
    <!--Event Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="DF_commonFdbackPgSubmit" event="c:DF_commonFdbackPgSubmit" action="{!c.handleCommonFdbackValues}"/>
    
    
        
    <aura:if isTrue="{! v.feedbackPgOne}">    
        <c:EventFeedBackReport simpleRecord="{!v.simpleRecord}" userIsChampion="{!v.userIsChampion}"
                                                eventId="{!v.eventId}" events="{!v.events}" pOrgs="{!v.pOrgs}" isReqSessionFirstSubmission="{!v.isReqSessionOrganiserFirstSubmission}"/>
    </aura:if>
</aura:component>