<aura:component >
    <!--use boolean attribute for Store true/false value,
    make default to "false" so modal box are not display on the load of component. 
    --> 
    <aura:attribute name="isOpen" type="boolean" default="true"/>
    <aura:registerEvent name="DF_signUpConfirmEvt" type="c:DF_signUpConfirmEvt"/>
    <aura:registerEvent name="DF_signUpCancelEvt" type="c:DF_signUpCancelEvt"/>
    
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    
                </h4>
            </div>
            <div class="modal-body">
                By signing up to deliver this Information Session, you are committing to deliver the Session on the time and date specified at the specified location.<br/><br/> 
                Please note that your contact details (name and email address) will be passed on to the person who requested the Session and you will receive their contact details. This will allow you to do any further organising prior to the Session.<br/><br/> 
                Before confirming, make sure you have enough time to order the materials you will need to deliver the Session.<br/><br/> 
                Click to confirm that you understand these conditions and will deliver this Session.
            </div>
            <div class="modal-footer">
                <button class="btn-primary pull-right" onclick="{!c.signupCancel}" >Cancel</button>
                <button class="btn-primary pull-right" style="margin-right: 15px" onclick="{!c.signupConfirm}">Sign me up!</button>
            </div>
        </div>
    </div>
    
</aura:component>