<messaging:emailTemplate subject="Dementia Friends - Update on your Champion role" recipientType="Contact" relatedToType="DF_Contact__c">
<messaging:htmlEmailBody >
<span style="font-family: arial;">
Hi {!relatedto.First_Name__c},<br/><br/>

I hope all is well. I’m getting in touch to follow up on previous messages to see how you’re getting on with planning your next Information Session. I’m here to support you if you are still keen to help change the way people think, act and talk about dementia – by creating Dementia Friends.
<br/><br/>
It’s been 8 months since you’ve logged any Sessions on your account. <b>If you haven’t run any Sessions recently but want to</b>, I’d be happy to support you with anything you need to get up and running again.  Please get in touch and I’d be happy to give you a refresher on how to deliver Sessions, advice on groups to deliver to or any other help you need.
<br/><br/>
<b>If you have been running Sessions recently</b>, then you are receiving this because you haven’t logged them on the Dementia Friends website.  Don’t worry as it’s not too late – please take a moment to <a href="https://www.dementiafriends.org.uk/login">sign in</a> to your account and log your past Sessions retrospectively so we can see how many Friends you have made. You can then celebrate using our online Champions Exchange! 
<br/><br/>
You may be doing lots of other things to make a difference and spread the word. Remember being a Dementia Friends Champion is an active volunteering role. If you don’t run or plan another Session or get in touch over the next couple of months, I will assume this means you’re no longer able to volunteer as a Dementia Friends Champion and I will update our records to reflect this.  I will make sure I contact you before doing this.
<br/><br/>
Every single Dementia Friend makes a difference and you’ve been playing your part in changing the way people think, act and talk about dementia. If you have any questions or need any support, please don’t hesitate to get in touch.
<br/><br/>
Best wishes,<br/>
{!relatedTo.DF_Region__r.RSO__r.FirstName}<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}<br/>
Regional Support Officer - Dementia Friends<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}<br/>
{!relatedTo.DF_Region__r.RSO__r.Email}<br/>
{!relatedTo.DF_Region__r.RSO__r.phone}<br/><br/>

<a href = "http://www.dementiafriends.org.uk/">dementiafriends.org.uk </a><br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a><br/>
<a href ="https://www.facebook.com/DementiaFriends">Facebook</a><br/><br/>

This email has come from a ‘noreply’ address via our website. My direct contact details are above, so feel free to get in touch.
<br/><br/>
Email Id:TEREF14
</span>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
Hi {!relatedto.First_Name__c},

I hope all is well. I’m getting in touch to follow up on previous messages to see how you’re getting on with planning your next Information Session. I’m here to support you if you are still keen to help change the way people think, act and talk about dementia – by creating Dementia Friends.

It’s been 8 months since you’ve logged any Sessions on your account. . If you haven’t run any Sessions recently but want to, I’d be happy to support you with anything you need to get up and running again.  Please get in touch and I’d be happy to give you a refresher on how to deliver Sessions, advice on groups to deliver to or any other help you need. 

If you have been running Sessions recently, then you are receiving this because you haven’t logged them on the Dementia Friends website. Don’t worry as it’s not too late – please take a moment to sign in to your account and log your past Sessions retrospectively so we can see how many Friends you have made: https://www.dementiafriends.org.uk/login You can then celebrate using our online Champions Exchange!

You may be doing lots of other things to make a difference and spread the word. Remember being a Dementia Friends Champion is an active volunteering role. If you don’t run or plan another Session or get in touch over the next couple of months, I will assume this means you’re no longer able to volunteer as a Dementia Friends Champion and I will update our records to reflect this.  I will make sure I contact you before doing this.

Every single Dementia Friend makes a difference and you’ve been playing your part in changing the way people think, act and talk about dementia. If you have any questions or need any support, please don’t hesitate to get in touch.

Best wishes,
{!relatedTo.DF_Region__r.RSO__r.FirstName}

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}
Regional Support Officer - Dementia Friends

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}
{!relatedTo.DF_Region__r.RSO__r.Email}
{!relatedTo.DF_Region__r.RSO__r.phone}


dementiafriends.org.uk
twitter.com/DementiaFriends
facebook.com/DementiaFriends

This email has come from a ‘noreply’ address via our website. My direct contact details are above, so feel free to get in touch.

Email Id:TEREF14
</messaging:plainTextEmailBody>
</messaging:emailTemplate>