<messaging:emailTemplate subject="Dementia Friends – Update on your volunteer Champion role" recipientType="Contact" relatedToType="DF_Contact__c">
<messaging:htmlEmailBody >
<span style="font-family: arial;">
Hi {!relatedto.First_Name__c},<br/><br/>
I hope you’re keeping well and thank you for everything you’ve done so far as a Champion. 
<br/><br/>
I emailed you a couple of months ago to see if you were still interested in volunteering as a Dementia Friends Champion, as I’ve noticed you’ve not logged any Information Sessions over the past 10 months.
<br/><br/>
For now I will update our records meaning you won’t be able to access your Champions dashboard and you won’t receive any further emails about being a Champion. You will of course remain a Dementia Friend, and will continue to receive the e-newsletter if you’ve subscribed. 
<br/><br/>
As you will remember from your induction day, we encourage Champions to make as many Friends as possible, but completely understand if you are no longer able to run Information Sessions, for whatever reason. If you’d like to find new ways to help the work of Alzheimer’s Society and be united against dementia, please do visit us online at: <a href ="http://www.alzheimers.org.uk/getinvolved">alzheimers.org.uk/getinvolved</a>.
<br/><br/>
If you still want to be a Champion, and run Information Sessions, let me know. I would love to have you back! I can help you with resources, talk through your plans and try to support you with whatever you need. Before I do this, I’ll need to speak to you to update you on any changes we’ve made to the initiative since your induction.
<br/><br/>
Don’t forget – the website is where you manage your role as a volunteer Champion and the only way we can capture the great work you’re doing to inspire action and create Dementia Friends. If you have delivered Information Sessions then please get in touch with me so I can get your account back up to date.
<br/><br/>
We’re so grateful for the contribution you’ve been able to make to the programme, in changing the way people think, act and talk about dementia and that we can count you as a Dementia Friend. 
<br/><br/>
Best wishes,<br/>
{!relatedTo.DF_Region__r.RSO__r.FirstName}<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}<br/>
Regional Support Officer - Dementia Friends<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}<br/>
{!relatedTo.DF_Region__r.RSO__r.Email}<br/>
{!relatedTo.DF_Region__r.RSO__r.phone}<br/><br/>

<a href= "http://www.dementiafriends.org.uk/">dementiafriends.org.uk </a><br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a><br/>
<a href="https://www.facebook.com/DementiaFriends">Facebook</a><br/>
Email Id:TEREF15
</span>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
Hi {!relatedto.First_Name__c},

I hope you’re keeping well and thank you for everything you’ve done so far as a Champion. 

I emailed you a couple of months ago to see if you were still interested in volunteering as a Dementia Friends Champion, as I’ve noticed you’ve not logged any Information Sessions over the past 10 months.

For now I will update our records meaning you won’t be able to access your Champions dashboard and you won’t receive any further emails about being a Champion. You will of course remain a Dementia Friend, and will continue to receive the e-newsletter if you’ve subscribed. 

As you will remember from your induction day, we encourage Champions to make as many Friends as possible, but completely understand if you are no longer able to run Information Sessions, for whatever reason. If you’d like to find new ways to help the work of Alzheimer’s Society and be united against dementia, please do visit us online at: www.alzheimers.org.uk/getinvolved

If you still want to be a Champion, and run Information Sessions, let me know. I would love to have you back! I can help you with resources, talk through your plans and try to support you with whatever you need. Before I do this, I’ll need to speak to you to update you on any changes we’ve made to the initiative since your induction.

Don’t forget – the website is where you manage your role as a volunteer Champion and the only way we can capture the great work you’re doing to inspire action and create Dementia Friends. If you have delivered Information Sessions then please get in touch with me so I can get your account back up to date.

We’re so grateful for the contribution you’ve been able to make to the programme, in changing the way people think, act and talk about dementia and that we can count you as a Dementia Friend. 

Best wishes,
{!relatedTo.DF_Region__r.RSO__r.FirstName}

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}
Regional Support Officer - Dementia Friends

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}
{!relatedTo.DF_Region__r.RSO__r.Email}
{!relatedTo.DF_Region__r.RSO__r.phone}


dementiafriends.org.uk
twitter.com/DementiaFriends
facebook.com/DementiaFriends
Email Id:TEREF15
</messaging:plainTextEmailBody>
</messaging:emailTemplate>