<messaging:emailTemplate subject="Dementia Friends - Need any help planning Information Sessions?" recipientType="Contact" relatedToType="DF_Contact__c">
<messaging:htmlEmailBody >
<span style="font-family: arial;">
Hi {!relatedto.First_Name__c},<br/><br/>

I hope you’re doing well. I’m getting in touch as I noticed it’s been a little while since your last Information Session, so I wanted to see if there was anything I could do to support your with planning your next one?
<br/><br/>
If you there’s anything I can do, please don’t hesitate to give me a call - if you feel you need a refresher, a boost in confidence, help with the website, or anything else. You can also find plenty of useful materials on the “Session resources” page of the Dementia Friends website or connect with fellow volunteers through the online Champions Exchange.
<br/><br/>
<b>If you’ve run a Session in the past four months</b>, then don’t worry!  You’re only receiving this because I can’t see it on the Dementia Friends website. I’m sorry if you’ve been in touch since the last message – remember you are receiving this as there hasn’t been any activity on your account since then. The way we can see the great impact you’re having creating Dementia Friends is by logging and reporting each Session you deliver. Log in <a href="https://www.dementiafriends.org.uk/login">here</a> to update your Sessions. Do let me know if you need a refresher to do this.
<br/><br/>
Alternatively, <b>if you’re taking a short break from the role or you’re no longer able to volunteer as a Champion</b>, that’s no problem at all.  Simply send me an email and I’ll update our records.
<br/><br/>
Thanks again for all the Friends you’ve made so far and for helping us change the way people think, act and talk about dementia.  I’ll leave you to your plans and I will email you again in a couple of months if you haven’t been able to plan another Session on your account.
<br/><br/>
Best wishes,<br/>
{!relatedTo.DF_Region__r.RSO__r.FirstName}<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}<br/>
Regional Support Officer - Dementia Friends<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}<br/>
{!relatedTo.DF_Region__r.RSO__r.Email}<br/>
{!relatedTo.DF_Region__r.RSO__r.phone}<br/><br/>

<a href= "http://www.dementiafriends.org.uk/">dementiafriends.org.uk </a><br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a><br/>
<a href="https://www.facebook.com/DementiaFriends">Facebook</a><br/>
<br/>
This email has come from a ‘noreply’ address via our website. My direct contact details are above, so feel free to get in touch.
<br/><br/>
Email Id:TEREF12
</span>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
Hi {!relatedto.First_Name__c},

I hope you’re doing well. I’m getting in touch as I noticed it’s been a little while since your last Information Session, so I wanted to see if there was anything I could do to support you with planning your next one?

If there’s anything I can do, please don’t hesitate to give me a call - if you feel you need a refresher, a boost in confidence, help with the website, or anything else. You can also find plenty of useful materials on the “Session resources” page of the Dementia Friends website or connect with fellow volunteers through the online Champions Exchange.

If you’ve run a Session in the past four months, then don’t worry! You’re only receiving this because I can’t see it on the Dementia Friends website.  I’m sorry if you’ve been in touch since the last message – remember you are receiving this as there hasn’t been any activity on your account since then. The way we can see the great impact you’re having creating Dementia Friends is by logging and reporting each Session you deliver. Log in here to update your Sessions: https://www.dementiafriends.org.uk/login - do let me know if you need a refresher to do this

Alternatively, if you’re taking a short break from the role or you’re no longer able to volunteer as a Champion, that’s no problem at all. You can get in touch with me at ….. and I’ll update our records.

Thanks again for all the Friends you’ve made so far and for helping us change the way people think, act and talk about dementia.  I’ll leave you to your plans and I will email you again in a couple of months if you haven’t been able to plan another Session on your account.

Best wishes,
{!relatedTo.DF_Region__r.RSO__r.FirstName}

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}
Regional Support Officer - Dementia Friends

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}
{!relatedTo.DF_Region__r.RSO__r.Email}
{!relatedTo.DF_Region__r.RSO__r.phone}


dementiafriends.org.uk
twitter.com/DementiaFriends
facebook.com/DementiaFriends

This email has come from a ‘noreply’ address via our website. My direct contact details are above, so feel free to get in touch.

Email Id:TEREF12
</messaging:plainTextEmailBody>
</messaging:emailTemplate>