<messaging:emailTemplate subject="Dementia Friends - Tell us about your recent Information Session" recipientType="Contact" relatedToType="DF_Contact__c">
<messaging:htmlEmailBody >
<span style="font-family: arial;">
Hi {!relatedto.First_Name__c},<br/><br/>

I emailed you a couple of weeks ago to thank you for running your recent Dementia Friends Information Session but it looks like you still haven’t reported back online about the Session yet.
<br/><br/>
Remember that you’ll need to report back on the number of Friends you made after each Session using the Dementia Friends website.  To do this, you’ll need to:
<br/><br/>
Sign in to the Dementia Friends <a href="http://www.dementiafriends.org.uk/login">website</a> and login using your email address and password (if you’ve forgotten your password you can reset it <a href="https://www.dementiafriends.org.uk/register/passwordreset">here</a>). Click on the 'Tell us about your Sessions' button on the left-hand side of your dashboard. Select the Session and fill in the number of Dementia Friends and any comments you have about how the Sessions went. Alternatively, click the 'Cancel Session' button if it didn't take place.
<br/><br/>
You can also find a guide to reporting on your Sessions in your Champions handbook or on the “Session Resources” page of the website.
<br/><br/>
Recording the number of Dementia Friends you made at your Session is so important, as it’s the only way we can see the difference the programme is making.  It allows us to see all the different groups we’re reaching, how well the Session is working and of course, just how many Friends we’ve created across England and Wales – not to mention, it allows us to celebrate your contribution to all of this!
<br/><br/>
Once again, thank you for all of your hard work as a Champion.   If you have any questions or need any help with reporting back on your Session, please get in touch and I’ll be happy to help.
<br/><br/>
Best wishes,<br/>
{!relatedTo.DF_Region__r.RSO__r.FirstName}<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}<br/>
Regional Support Officer - Dementia Friends<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}<br/>
{!relatedTo.DF_Region__r.RSO__r.Email}<br/>
{!relatedTo.DF_Region__r.RSO__r.phone}<br/>


<a href= "http://www.dementiafriends.org.uk/">dementiafriends.org.uk </a><br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a><br/>
<a href="https://www.facebook.com/DementiaFriends">Facebook</a><br/>
Email Id:TEREF09
</span>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
Hi {!relatedto.First_Name__c},

I emailed you a couple of weeks ago to thank you for running your recent Dementia Friends Information Session but it looks like you still haven’t reported back online about the Session yet.

Remember that you’ll need to report back on the number of Friends you made after each Session using the Dementia Friends website.  To do this, you’ll need to:

1)  Sign in to the Dementia Friends website using your email address and password (if you need to reset your password you can do so here: dementiafriends.org.uk/register/passwordreset). 

2)  Click on the ‘Tell us about your Sessions’ button on the left-hand side of your dashboard.

3)  Select the Session and fill in the number of Dementia Friends and any comments you have about how the Session went.  Alternatively, click the “Cancel Session” button if it didn’t take place.

You can also find a guide to reporting on your Sessions in your Champions handbook or on the “Session Resources” page of the website.

Recording the number of Dementia Friends you made at your Session is so important, as it’s the only way we can see the difference the programme is making.  It allows us to see all the different groups we’re reaching, how well the Session is working and of course, just how many Friends we’ve created across England and Wales – not to mention, it allows us to celebrate your contribution to all of this!

Once again, thank you for all of your hard work as a Champion.   If you have any questions or need any help with reporting back on your Session, please get in touch and I’ll be happy to help.


Best wishes,
{!relatedTo.DF_Region__r.RSO__r.FirstName}

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}
Regional Support Officer - Dementia Friends

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}
{!relatedTo.DF_Region__r.RSO__r.Email}
{!relatedTo.DF_Region__r.RSO__r.phone}


dementiafriends.org.uk
twitter.com/DementiaFriends
facebook.com/DementiaFriends
Email Id:TEREF09
</messaging:plainTextEmailBody>
</messaging:emailTemplate>