<img id="Logo" src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001HfE1&oid=00D20000000CwQc" height="103" width="259"/>
<br/>

Dear {{FirstName}},
<p>We update our database regularly to make sure we’ve got accurate contact details for you. During that process we noticed information about you that was missing from our system or has recently been updated through another Alzheimer’s Society channel.</p>

<p>As Dementia Friends is an Alzheimer’s Society initiative, you can also choose to update the details we hold for you on your Dementia Friends account. To view the prospective changes and either accept or reject them please login to the Dementia Friends website (<a href="https://www.dementiafriends.org.uk/login">dementiafriends.org.uk/login</a>) and choose either ‘accept’ or ‘reject’.</p>

<p>If you have any questions, please email us at <a href="mailto:DementiaFriends@alzheimers.org.uk">DementiaFriends@alzheimers.org.uk</a>.</p>

Thank you,<br/>
Dementia Friends team<br/><br/>

<a href="http://www.dementiafriends.org.uk">dementiafriends.org.uk</a>
<br/>
<a href="https://www.facebook.com/DementiaFriends">Facebook</a>
<br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a>