<img id="Logo" src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001HfE1&oid=00D20000000CwQc" height="103" width="259"/>
<br/>

Dear {{contact.First_Name__c}} {{contact.Last_Name__c}},
<br/><br/>

Thank you for booking a place on the following Dementia Friends' Information Session.
<br/><br/>
Session date: - {{event.Event_Date_Time__c}}<br/>

Session location: 
{{event.Location__c}}<br/>
{{event.Street__c}}<br/>
{{event.City__c}}<br/>
{{event.County__c}}<br/>
{{event.Postcode__c}}
<br/><br/>

To view up to date details of the course, please 
<a href="{{sessionLink}}">click here</a>
<br/><br/>
At the Information Session you will learn a little more about what it is like to live with dementia and some of the small actions you can take to help those living with dementia in your community. The Session will be delivered by one our trained volunteer Dementia Friends Champions. The interactive and informative Session will last approximately forty-five minutes to one hour. 
<br/><br/>
Kind regards,
<br/><br/>
Dementia Friends team
<br/><br/>
<a href="http://www.dementiafriends.org.uk">dementiafriends.org.uk</a>