<img id="Logo" src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001HfE1&oid=00D20000000CwQc" height="103" width="259"/>
<br/>
<span style="font-family: arial;">
Dear {{contact.First_Name__c}} {{contact.Last_Name__c}},
<br/><br/>
We're sorry for any inconvenience this may cause, but the Dementia Friends Information Session you were booked to attend on {{event.Event_Date_Time__c}} with {{event.Session_Organiser__r.Name}} has been cancelled.
<br/><br/>
Information Sessions are delivered by volunteer Dementia Friends Champions and may, unfortunately, need to be cancelled due to unforeseen circumstances. To find an alternative Session, visit our <a href="{{sessionLink}}"> website</a>.
<br/><br/>
Best wishes,
<br/><br/>
Dementia Friends team
<br/><br/>
0300 222 5855
<br/>
<a href="http://www.dementiafriends.org.uk">dementiafriends.org.uk</a>
<br/>
<a href="https://www.facebook.com/DementiaFriends">Facebook</a>
<br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a>
</span>