<messaging:emailTemplate subject="Dementia Friends - Your Champion Induction is soon!" recipientType="Contact" relatedToType="DF_Contact__c" >
<messaging:htmlEmailBody >
<span style="font-family: arial;">
Dear {!relatedto.First_Name__c},<br/><br/>

We’re looking forward to seeing you at your Dementia Friends Champion Induction. 
<br/><br/>
Here are the details:
<br/>
<c:DF_Mail_CourseDetails toID="{!relatedto.Id}"/><br/><br/>
<b>Getting there</b>
<ul>
<li>For help planning your route to the venue, please visit <a href="https://maps.google.co.uk/">Google Maps</a> and select the ‘Get directions’ option. </li>
<li>Parking information can be found online, such as on the <a href="http://www.parkopedia.co.uk/"> Parkopedia </a>  website.</li>

</ul>
<br/>
<b>Remember…</b>
<ul>
<li>  Your Dementia Friends Champion Induction will prepare you with the knowledge and skills you’ll need to deliver Information Sessions in your community.</li>
<li>  You will need to attend the whole day to become a Champion.</li>
<li>  If you have not already, please complete <a href="http://www.scie.org.uk/dementia/open-dementia-e-learning-programme/1-what-it-is-and-what-it-isnt.asp">Module 1 of this e-learning</a> before the Induction. Whatever your current level of knowledge of dementia, we want to ensure everyone attending has some shared understanding of the condition.</li>
<li> Please bring a packed lunch.  Tea and coffee will be provided.</li>
</ul>
<br/>
<b>Changed your mind?</b>
<br/>
If you decide that being a Champion isn't for you or if you can no longer attend, please <a href="https://www.dementiafriends.org.uk/login"> log in </a>to your account on the Dementia Friends website and unregister from the Induction. There are other ways that you can support Dementia Friends and we would love for you to <a href="https://www.dementiafriends.org.uk/WEBArticle?page=champion-how-else-can-i-help#.VbEEctJViko">stay involved</a>.
<br/><br/>
If you have any further questions about the Champions Induction, please don’t hesitate to let us know – otherwise, we’ll see you in&nbsp;<c:DF_Mail_CourseVenue ToID="{!relatedto.Id}"/> soon!

<br/><br/>

Kind regards,<br/>
Dementia Friends team<br/><br/>

0300 222 5855<br/>
<a href= "http://www.dementiafriends.org.uk/">dementiafriends.org.uk </a><br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a><br/>
<a href="https://www.facebook.com/DementiaFriends">Facebook</a><br/>
Email Id:TEREF19
</span>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
Dear  {!relatedto.First_Name__c},

We’re looking forward to seeing you at your Dementia Friends Champions induction. 

Here are the details:
    <c:DF_Mail_CourseDetails_Plain toID="{!relatedto.Id}"/>

Getting there
•   For help planning your route to the venue, please visit Google Maps (maps.google.co.uk) and select the ‘Get directions’ option.
•   Parking information can be found online, such as on the Parkopedia website (www.parkopedia.co.uk).

Remember…
•   Your Dementia Friends Champions induction will prepare you with the knowledge and skills you’ll need to deliver Information Sessions in your community.
•   You will need to attend the whole day to become a Champion.
•   If you have not already, please complete Module 1 of SCIE’s e-learning before the day (www.scie.org.uk/dementia/open-dementia-e-learning-programme/1-what-it-is-and-what-it-isnt.asp). Whatever your current level of knowledge of dementia, we want to ensure everyone attending has some shared understanding of the condition.
•   Please bring a packed lunch.  Tea and coffee will be provided.

Changed your mind?
If you decide that volunteering as a Champion isn't for you or if you can no longer attend, please log in to the Dementia Friends website and unregister from the induction. There are many other ways that you can support Dementia Friends and we would love for you to stay involved (dementiafriends.org.uk/WEBArticle?page=champion-how-else-can-i-help).

If you have any further questions about the Champions induction, please don’t hesitate to let us know – otherwise, we’ll see you soon!

Kind regards,
Dementia Friends team

0300 222 5855
dementiafriends.org.uk
twitter.com/DementiaFriends
facebook.com/DementiaFriends
Email Id:TEREF19
</messaging:plainTextEmailBody>
</messaging:emailTemplate>