<messaging:emailTemplate subject="Dementia Friends - We missed you at the recent Champions induction " recipientType="Contact" relatedToType="DF_Contact__c">
<messaging:htmlEmailBody >
<span style="font-family: arial;">
Hi {!relatedTo.First_Name__c},<br/><br/>

We missed you at the recent Dementia Friends Champions induction you were booked to attend.<br/><br/>

If you are still interested in volunteering as a Dementia Friends Champion, we are always adding new dates to our website. You can find available inductions and book another place <a href="https://www.dementiafriends.org.uk/WEBTraining">here.</a><br/><br/>
 
We update the website each month, so if there is nothing suitable at the moment, please do check back soon.<br/><br/>

Finally,<b> if you are no longer interested </b> in becoming a Dementia Friends Champion or if you have any questions, please email <a href="mailto:DementiaFriends@Alzheimers.org.uk?subject=Dementia%20Friends%20Champion%20">DementiaFriends@Alzheimers.org.uk</a>.<br/>
<br/>
Kind regards,<br/>

Dementia Friends team<br/><br/>

0300 222 5855<br/>
<a href= "http://www.dementiafriends.org.uk/">dementiafriends.org.uk </a><br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a><br/>
<a href="https://www.facebook.com/DementiaFriends">Facebook</a><br/>
Email Id:TEREF03
</span>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
Hi {!relatedTo.First_Name__c},

We missed you at the recent Dementia Friends Champions induction you were booked to attend.

If you are still interested in becoming a Dementia Friends Champion, we are always adding new dates to our website. You can find available inductions and book another place here: dementiafriends.org.uk/WEBTraining.
 
We update the website each month, so if there is nothing suitable at the moment, please do check back soon.

Finally, if you are no longer interested in becoming a Dementia Friends Champion or if you have any questions, please email DementiaFriends@Alzheimers.org.uk.

Kind regards,
Dementia Friends team

0300 222 5855
dementiafriends.org.uk
twitter.com/DementiaFriends
facebook.com/DementiaFriends
Email Id:TEREF03
</messaging:plainTextEmailBody>


</messaging:emailTemplate>