<messaging:emailTemplate subject="Getting up and running as a volunteer Dementia Friends Champion" recipientType="Contact" relatedToType="DF_Contact__c">
<messaging:htmlEmailBody >
<span style="font-family: arial;">
Hi {!relatedto.First_Name__c},<br/><br/>

I hope you’re well.<br/><br/>  

Thank you so much again for volunteering as a Dementia Friends Champion. It’s already been a month since your induction day – how time flies!  I hope you’re still feeling inspired.<br/><br/>

I’m getting in touch to see how you’re getting on as there hasn’t been any activity on your website account yet.  Remember - the website is where you manage your volunteering role and record the Dementia Friends that you make. If you’ve already delivered or planned your first Information Session then great, you just need to record it on the website. Log in <a href="https://www.dementiafriends.org.uk/login">here</a> to update your Sessions.<br/><br/>

Don’t forget your First Friend pack – it’s a great way to start practising, create your first Dementia Friend and build your confidence for future Sessions. You can also visit the online Champion Exchange to find out what other Champions are doing in your area.<br/><br/>

As your Dementia Friends Officer I’m here to support you, so please let me know if there’s anything you need. Whether it’s how to use the website, planning your first Session, finding an audience or using the resources you can contact me directly. My contact details are at the bottom of this email.<br/><br/>

If you’ve changed your mind about volunteering with us or need to take a break then no problem, just drop me a line and let me know.<br/><br/>

If you’ve not been able to plan any Sessions on the website by next month, I will check in with you again then.<br/><br/>

Thanks for supporting Dementia Friends,<br/>
{!relatedTo.DF_Region__r.RSO__r.FirstName}<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}<br/>
Regional Support Officer - Dementia Friends<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}<br/>
{!relatedTo.DF_Region__r.RSO__r.Email}<br/>
{!relatedTo.DF_Region__r.RSO__r.phone}<br/>
<a href= "http://www.dementiafriends.org.uk/">dementiafriends.org.uk </a><br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a><br/>
<a href="https://www.facebook.com/DementiaFriends">Facebook</a><br/><br/>

PS. Please don’t reply directly to this email as it comes from a 'noreply' address via our website. My direct contact details are above.<br/><br/>

Email Id:TEREF05
</span>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
Hi {!relatedto.First_Name__c},

I hope you’re well. 

Thank you so much again for volunteering as a Dementia Friends Champion. It’s already been a month since your induction day – how time flies!  I hope you’re still feeling inspired.  

I’m getting in touch to see how you’re getting on as there hasn’t been any activity on your website account yet.  Remember - the website is where you manage your volunteering role and record the Dementia Friends that you make. If you’ve already delivered or planned your first Information Session then great, you just need to record it on the website.  Log in here to update your Sessions: https://www.dementiafriends.org.uk/login

Don’t forget your First Friend pack – it’s a great way to start practising, create your first Dementia Friend and build your confidence for future Sessions. You can also visit the online Champion Exchange to find out what other Champions are doing in your area.

As your Dementia Friends Officer I’m here to support you, so please let me know if there’s anything you need. Whether it’s how to use the website, planning your first Session, finding an audience or using the resources you can contact me directly. My contact details are at the bottom of this email.

If you’ve changed your mind about volunteering with us or need to take a break then no problem, just drop me a line and let me know.

If you’ve not been able to plan any Sessions on the website by next month, I will check in with you again then. 

Thanks for supporting Dementia Friends,

{!relatedTo.DF_Region__r.RSO__r.FirstName}

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}
Regional Volunteering Support Officer - Dementia Friends

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}
{!relatedTo.DF_Region__r.RSO__r.Email}
{!relatedTo.DF_Region__r.RSO__r.phone}


dementiafriends.org.uk
twitter.com/DementiaFriends
facebook.com/DementiaFriends

PS. Please don’t reply directly to this email as it comes from a 'noreply' address via our website. My direct contact details are above.

Email Id:TEREF05

</messaging:plainTextEmailBody>
</messaging:emailTemplate>