<messaging:emailTemplate subject="Dementia Friends - Information about your Champion role" recipientType="Contact" relatedToType="DF_Contact__c">
<messaging:htmlEmailBody >
<span style="font-family: arial;">
Hi {!relatedto.First_Name__c},<br/><br/>

I hope you’re keeping well. I am sending you this message as it has been four months since you attended your Induction Day and you haven’t yet recorded your first Information Session.<br/><br/>

For now I will update our records meaning you won’t receive any further emails about being a volunteer Dementia Friends Champions. You will also be unable to access your Champions dashboard, but you will remain a Dementia Friend and will continue to receive the e-newsletter if you’ve subscribed. There are also lots of other ways to support dementia-friendly communities if you no longer wish to be a volunteer Champion – let me know and I can signpost you. Sorry if we’ve been in contact before this message, it’s because there hasn’t been any activity on your account.<br/><br/>

I appreciate there can be many reasons why you haven’t been able to get up and running yet. If you still feel passionate about being a Champion, let me know. As your Dementia Friends Officer I am here to help you with the resources, talk through your plans and try to support with any challenges you might be facing if you wish to continue volunteering.<br/><br/>

Don’t forget – the website is where you manage your role as a volunteer Champion and the only way we can capture the great work you’re doing to inspire action and create Dementia Friends. If you have delivered or planned Information Sessions then please get in touch with me so I can get your account back up to date.<br/><br/>

If you have any feedback on your experience as a volunteer Champion we would value anything you could share with us via our <a href="http://www.smartsurvey.co.uk/s/ChampionExit/">short online survey</a>.<br/><br/>

Thank you again for supporting Dementia Friends!<br/><br/>

Best regards,<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.FirstName}<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}<br/>
Regional Support Officer - Dementia Friends<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}<br/>
{!relatedTo.DF_Region__r.RSO__r.Email}<br/>
{!relatedTo.DF_Region__r.RSO__r.phone}<br/><br/>
<a href= "http://www.dementiafriends.org.uk/">dementiafriends.org.uk </a><br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a><br/>
<a href="https://www.facebook.com/DementiaFriends">Facebook</a><br/><br/>

This email has come from a ‘noreply’ address via our website. My direct contact details are above, so feel free to get in touch.<br/><br/>

Email Id:TEREF07
</span>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
Hi {!relatedto.First_Name__c},

I hope you’re keeping well. I am sending you this message as it has been four months since you attended your Induction Day and you haven’t yet recorded your first Information Session. 

For now I will update our records meaning you won’t receive any further emails about being a volunteer Dementia Friends Champions. You will also be unable to access your Champions dashboard, but you will remain a Dementia Friend and will continue to receive the e-newsletter if you’ve subscribed. There are also lots of other ways to support dementia-friendly communities if you no longer wish to be a volunteer Champion – let me know and I can signpost you. Sorry if we’ve been in contact before this message, it’s because there hasn’t been any activity on your account.

I appreciate there can be many reasons why you haven’t been able to get up and running yet. If you still feel passionate about being a Champion, let me know. As your Dementia Friends Officer I am here to help you with the resources, talk through your plans and try to support with any challenges you might be facing if you wish to continue volunteering

Don’t forget – the website is where you manage your role as a volunteer Champion and the only way we can capture the great work you’re doing to inspire action and create Dementia Friends. If you have delivered or planned Information Sessions then please get in touch with me so I can get your account back up to date.

If you have any feedback on your experience as a volunteer Champion we would value anything you could share with us via our short online survey: http://www.smartsurvey.co.uk/s/ChampionExit/

Thank you again for supporting Dementia Friends! 

Best regards,

{!relatedTo.DF_Region__r.RSO__r.FirstName}

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}
Regional Support Officer - Dementia Friends

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}
{!relatedTo.DF_Region__r.RSO__r.Email}
{!relatedTo.DF_Region__r.RSO__r.phone}


dementiafriends.org.uk
twitter.com/DementiaFriends
facebook.com/DementiaFriends

This email has come from a ‘noreply’ address via our website. My direct contact details are above, so feel free to get in touch.

Email Id:TEREF07
</messaging:plainTextEmailBody>
</messaging:emailTemplate>