<messaging:emailTemplate subject="Supporting you as a volunteer Dementia Friends Champion" recipientType="Contact" relatedToType="DF_Contact__c">
<messaging:htmlEmailBody >
<span style="font-family: arial;">
Hi {!relatedto.First_Name__c},<br/><br/>

I hope all is well. I’m getting in touch to follow up on previous messages to see how you’re getting with your first Information Session. I’m here to support you if you are still keen to help change the way people think and act about dementia – by creating Dementia Friends.<br/><br/>

It’s been three months since you attended your volunteer Induction day and I can see that you haven’t yet been able to log a Session. Please get in contact if there is anything I can do to support you – if you feel you need a refresher, a boost in confidence, help with the website, or anything else.  Remember on your Induction day you planned a Session in your handbook and you’ve got your First Friend pack to help you get started.<br/><br/>

I completely understand that life can be busy, so let me know if your plans have changed, if you feel differently about volunteering or if you need to take a break. As your Dementia Friends Officer you can find my contact details at the bottom of this email. I’m sorry if you’ve been in touch since the last message – remember you are receiving this as there hasn’t been any activity on your account.<br/><br/>

If you have delivered Sessions then brilliant! You just need to log onto the website and record them. Log in <a href="https://www.dementiafriends.org.uk/login">here</a> to update your Sessions. If you need a recap, just let me know.<br/><br/>

If you are unable to log a Session in the next month I will assume that you are no longer able to deliver Information Sessions, so please get in touch if this is not the case.<br/><br/>

I look forward to supporting you.<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.FirstName}<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}<br/>
Regional Support Officer - Dementia Friends<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}<br/>
{!relatedTo.DF_Region__r.RSO__r.Email}<br/>
{!relatedTo.DF_Region__r.RSO__r.phone}<br/><br/>

<a href = "http://www.dementiafriends.org.uk/">dementiafriends.org.uk </a><br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a><br/>
<a href ="https://www.facebook.com/DementiaFriends">Facebook</a><br/><br/>

This email has come from a ‘noreply’ address via our website. My direct contact details are above, so feel free to get in touch.<br/><br/>

Email Id:TEREF06a
</span>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
Hi {!relatedto.First_Name__c},

I hope all is well. I’m getting in touch to follow up on previous messages to see how you’re getting with your first Information Session. I’m here to support you if you are still keen to help change the way people think and act about dementia – by creating Dementia Friends.

It’s been three months since you attended your volunteer Induction day and I can see that you haven’t yet been able to log a Session. Please get in contact if there is anything I can do to support you – if you feel you need a refresher, a boost in confidence, help with the website, or anything else.  Remember on your Induction day you planned a Session in your handbook and you’ve got your First Friend pack to help you get started.

I completely understand that life can be busy, so let me know if your plans have changed, if you feel differently about volunteering or if you need to take a break. As your Dementia Friends Officer you can find my contact details at the bottom of this email. I’m sorry if you’ve been in touch since the last message – remember you are receiving this as there hasn’t been any activity on your account.

If you have delivered Sessions then brilliant! You just need to log onto the website and record them. Log in to update your Sessions here: https://www.dementiafriends.org.uk/login - if you need a recap, just let me know.

If you are unable to log a Session in the next month I will assume that you are no longer able to deliver Information Sessions, so please get in touch if this is not the case. 

I look forward to supporting you.

{!relatedTo.DF_Region__r.RSO__r.FirstName}

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}
Regional Support Officer - Dementia Friends

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}
{!relatedTo.DF_Region__r.RSO__r.Email}
{!relatedTo.DF_Region__r.RSO__r.phone}


dementiafriends.org.uk
twitter.com/DementiaFriends
facebook.com/DementiaFriends

This email has come from a ‘noreply’ address via our website. My direct contact details are above, so feel free to get in touch.

Email Id:TEREF06a

</messaging:plainTextEmailBody>
</messaging:emailTemplate>