<messaging:emailTemplate subject="Dementia Friends - Activating your Champion account " recipientType="Contact" relatedToType="DF_Contact__c">
<messaging:htmlEmailBody >
<span style="font-family: arial;">
Hi {!relatedto.First_Name__c},<br/><br/>


Thank you again for becoming a Dementia Friends Champion! <br/><br/>

I’ve noticed you haven’t activated your Champion account on our website yet and you’ll need to do this in order to get started.  To do this:
<ol>
    <li> Log in to the Dementia Friends <a href="https://www.dementiafriends.org.uk/login">website</a> with the email address and password you submitted when you registered (or click <a href="http://www.dementiafriends.org.uk/forgot-password">here</a> if you’ve forgotten them)</li>

    <li> Once you’ve logged in, you’ll see a box asking for your Champions code</li>

    <li> Enter your code: dfc123</li>

    <li> Start planning your first Information Session!</li>
</ol>

As soon as you’ve done this, you’ll be able to access resources and order the materials you need to run your first Dementia Friends Information Session.<br/><br/>

Remember, you’ll need to log and report back on all your Information Sessions using the website so that I can support you with your plans - plus, it's the only way for us to see how many Dementia Friends we have reached! If you need any help with this, you can find a guide in your Champion Handbook or on the “Session Resources” page of the website.<br/><br/>

I hope this helps, but if you have any questions or need any help activating your account, please don’t hesitate to get in touch.<br/><br/>

Finally, <b>if you are no longer interested</b> in being a Dementia Friends Champion, please send me an email and I will take you off our records.<br/><br/>

Best wishes,<br/>
{!relatedTo.DF_Region__r.RSO__r.FirstName}<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}<br/>
Regional Support Officer - Dementia Friends<br/><br/>

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}<br/>
{!relatedTo.DF_Region__r.RSO__r.Email}<br/>
{!relatedTo.DF_Region__r.RSO__r.phone}<br/><br/>
<a href= "http://www.dementiafriends.org.uk/">dementiafriends.org.uk </a><br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a><br/>
<a href="https://www.facebook.com/DementiaFriends">Facebook</a><br/>

Email Id:TEREF04
</span>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
Hi {!relatedto.First_Name__c},


Thank you again for becoming a Dementia Friends Champion! 

I’ve noticed you haven’t activated your Champion account on our website yet and you’ll need to do this in order to get started.  To do this:

    1) Log in to the Dementia Friends website (dementiafriends.org.uk/login) with the email address and password you submitted when you registered (you can reset your password here: dementiafriends.org.uk/forgot-password)

    2) Once you’ve logged in, you’ll see a box asking for your Champions code

    3) Enter your code: dfc123

    4) Start planning your first Information Session!

As soon as you’ve done this, you’ll be able to access resources and order the materials you need to run your first Dementia Friends Information Session.

Remember, you’ll need to log and report back on all your Information Sessions using the website so that I can support you with your plans - plus, it's the only way for us to see how many Dementia Friends we have reached!  If you need any help with this, you can find a guide in your Champion Handbook or on the “Session Resources” page of the website.

I hope this helps, but if you have any questions or need any help activating your account, please don’t hesitate to get in touch.

Finally, if you are no longer interested in being a Dementia Friends Champion, please reply to this email and we will take you off our records.

Best wishes,
{!relatedTo.DF_Region__r.RSO__r.FirstName}

{!relatedTo.DF_Region__r.RSO__r.FirstName} {!relatedTo.DF_Region__r.RSO__r.LastName}
Regional Support Officer - Dementia Friends

{!relatedTo.DF_Region__r.RSO__r.Street}, {!relatedTo.DF_Region__r.RSO__r.City}, {!relatedTo.DF_Region__r.RSO__r.PostalCode}
{!relatedTo.DF_Region__r.RSO__r.Email}
{!relatedTo.DF_Region__r.RSO__r.phone}


dementiafriends.org.uk
twitter.com/DementiaFriends
facebook.com/DementiaFriends
Email Id:TEREF04
</messaging:plainTextEmailBody>
</messaging:emailTemplate>