<messaging:emailTemplate subject="Dementia Friends Session Cancelled" recipientType="Contact" relatedToType="DF_EventAttendee__c">
<messaging:htmlEmailBody >
<!-- <img src="{!URLFOR($Resource.img, 'img/f/logo.png')}" height="103" width="259" alt="Dementia Friends" /> -->
<apex:image id="Logo" value="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001HfE1&oid=00D20000000CwQc" height="103" width="259"/>
<br/>
Dear {!relatedTo.DF_Contact__r.First_Name__c} {!relatedTo.DF_Contact__r.Last_Name__c},
<br/><br/>
We're sorry for any inconvenience this may cause, but your Dementia Friends Information Session scheduled for {!relatedTo.DF_Event__r.Event_Date_Time__c} with {!relatedTo.DF_Event__r.Session_Organiser__r.Name} has been cancelled.
<br/><br/>
Information Sessions are delivered by volunteer Dementia Friends Champions and may, unfortunately, need to be cancelled due to unforeseen circumstances. To find an alternative Session, visit our <a href="https://dfuat-dfuat.cs17.force.com/WEBSession#.VbJCx9JViko"> website</a>.
<br/><br/>
Kind regards,
<br/><br/>
The Dementia Friends team
<br/><br/>
0300 222 5855
<br/>
<a href="http://www.dementiafriends.org.uk">dementiafriends.org.uk</a>
<br/>
<a href="https://www.facebook.com/DementiaFriends">Facebook</a>
<br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a>
</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >
Dear {!relatedTo.DF_Contact__r.First_Name__c} {!relatedTo.DF_Contact__r.Last_Name__c},

We're sorry for any inconvenience this may cause, but your Dementia Friends Information Session scheduled for {!relatedTo.DF_Event__r.Event_Date_Time__c} with {!relatedTo.DF_Event__r.Session_Organiser__r.Name} has been cancelled.

Information Sessions are delivered by volunteer Dementia Friends Champions and may, unfortunately, need to be cancelled due to unforeseen circumstances. To find an alternative Session, visit our website: https://dfuat-dfuat.cs17.force.com/WEBSession#.VbJCx9JViko

Kind regards,

The Dementia Friends team

0300 222 5855
dementiafriends.org.uk
facebook.com/DementiaFriends
twitter.com/DementiaFriends
</messaging:plainTextEmailBody>
</messaging:emailTemplate>