<messaging:emailTemplate subject="Updated information for your session" recipientType="Contact" relatedToType="DF_EventAttendee__c">
<messaging:htmlEmailBody >
<span style="font-family: arial;">
<!-- <img src="{!URLFOR($Resource.img, 'img/f/logo.png')}" height="103" width="259" alt="Dementia Friends" /> -->
<apex:image id="Logo" value="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001HfE1&oid=00D20000000CwQc" height="103" width="259"/>
<br/>
Dear {!relatedTo.DF_Contact__r.First_Name__c} {!relatedTo.DF_Contact__r.Last_Name__c},
<br/><br/>
The Dementia Friends Information Session you have registered for has been updated. Please <a href="{!$Label.DF_Email_Stub_Url}WEBSessionDetails?id={!relatedTo.DF_Event__r.Id}">click here</a> to view up-to-date details.
<br/><br/>
Kind regards,
<br/><br/>
The Dementia Friends team
<br/><br/>
0300 222 5855
<br/>
<a href="http://www.dementiafriends.org.uk">dementiafriends.org.uk</a>
<br/>
<a href="https://www.facebook.com/DementiaFriends">Facebook</a>
<br/>
<a href="https://twitter.com/DementiaFriends">Twitter</a>
</span>
</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >
Dear {!relatedTo.DF_Contact__r.First_Name__c} {!relatedTo.DF_Contact__r.Last_Name__c},

The Dementia Friends Information Session you have registered for has been updated. Please log in to the Dementia Friends website to view up-to-date details.

Kind regards,

The Dementia Friends team

0300 222 5855
dementiafriends.org.uk
facebook.com/DementiaFriends
twitter.com/DementiaFriends
</messaging:plainTextEmailBody>
</messaging:emailTemplate>