Hi {!Receiving_User.FirstName}, 

We wanted to let you know about a number of improvements we are making to the Dementia Friends website over the weekend.  

They include new features, a simplified registration process  and an updated design throughout the website . 

The website will be down from today (Friday 17th April) until 10am on Saturday 18th April.  

You will not be able to log into your account or access any features during this time.  

You don’t need to do anything and we hope to see you soon at our new and improved site: https://www.dementiafriends.org.uk 

Many thanks for your patience.

Dementia Friends